const __sfc__ = defineComponent({
    data() {
        return {
            move: false,
            posX: 0,
            posY: 0,
            lastX: 0,
            lastY: 0,
            touchEvent: null as TouchEvent | null,
            icon: null as UniElement | null,
            touchTargets: "",
            touchTargetsCount: 0,
            iconRect: null as DOMRect | null
        };
    },
    onReady() {
        this.icon = uni.getElementById("icon");
    },
    methods: {
        onViewTouchStart(e: TouchEvent) {
            this.touchTargets += e.target!.tagName + e.currentTarget!.tagName;
            this.touchTargetsCount++;
        },
        onTouchStart(e: TouchEvent) {
            this.touchTargetsCount++;
            this.touchTargets += e.target!.tagName + e.currentTarget!.tagName;
            this.touchEvent = e;
            if (!this.move) {
                this.move = true;
                this.posX = e.touches[0].screenX;
                this.posY = e.touches[0].screenY;
            }
        },
        onTouchMove(e: TouchEvent) {
            e.preventDefault();
            this.touchEvent = e;
            let p = e.touches[0];
            if (p.screenX == this.lastX && p.screenY == this.lastY) {
                return;
            }
            let x = p.screenX - this.posX;
            let y = p.screenY - this.posY;
            this.lastX = p.screenX;
            this.lastY = p.screenY;
            this.icon?.style?.setProperty('transform', 'translate(' + x + 'px,' + y + 'px)');
        },
        onTouchEnd(e: TouchEvent) {
            if (e.touches.length == 0) {
                this.resetIcon();
                this.touchEvent = null;
            }
        },
        onTouchCancel(_: TouchEvent) {
            this.resetIcon();
            this.touchEvent = null;
        },
        resetIcon() {
            this.move = false;
            this.posX = 0;
            this.posY = 0;
            this.icon?.style?.setProperty('transform', 'translate(0px,0px)');
        }
    }
});
export default __sfc__;
function GenPagesComponentGlobalEventsTouchEventsRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    const _component_navigator = resolveComponent("navigator");
    return _cE("scroll-view", _uM({
        style: _nS(_uM({ "flex": "1" }))
    }), [
        _cV(_component_page_head, _uM({ title: "拖拽图标测试相关事件(在小程序上本示例会卡顿,小程序上应使用movable-view)" })),
        _cE("view", _uM({
            class: "uni-padding-wrap uni-common-mt",
            style: _nS(_uM({ "bottom": "20px" }))
        }), [
            _cV(_component_navigator, _uM({
                url: "/pages/component/global-events/touch-events-case",
                "hover-class": "none"
            }), _uM({
                default: withSlotCtx((): any[] => [
                    _cE("button", _uM({ type: "default" }), " stopPropagation / preventDefault ")
                ]),
                _: 1 /* STABLE */
            }))
        ], 4 /* STYLE */),
        _cE("view", _uM({ class: "container" }), [
            _cE("view", _uM({
                class: "view-box",
                onTouchstart: _ctx.onViewTouchStart
            }), [
                _cE("image", _uM({
                    class: "icon",
                    id: "icon",
                    src: _imports_0,
                    onTouchstart: _ctx.onTouchStart,
                    onTouchcancel: _ctx.onTouchCancel,
                    onTouchmove: _ctx.onTouchMove,
                    onTouchend: _ctx.onTouchEnd
                }), null, 40 /* PROPS, NEED_HYDRATION */, ["onTouchstart", "onTouchcancel", "onTouchmove", "onTouchend"])
            ], 40 /* PROPS, NEED_HYDRATION */, ["onTouchstart"])
        ]),
        _ctx.touchEvent != null
            ? _cE("view", _uM({ key: 0 }), [
                _cE("text", _uM({ class: "title1" }), "touches: "),
                _cE(Fragment, null, RenderHelpers.renderList(_ctx.touchEvent!.touches, (touch, index, __index, _cached): any => {
                    return _cE(Fragment, _uM({ key: index }), [
                        _cE("text", _uM({ class: "title2" }), "touch[" + _tD(index) + "]:", 1 /* TEXT */),
                        _cE("text", null, "identifier: " + _tD(touch.identifier), 1 /* TEXT */),
                        _cE("text", null, "pageX: " + _tD(touch.pageX) + ", pageY: " + _tD(touch.pageY), 1 /* TEXT */),
                        _cE("text", null, "clientX: " + _tD(touch.clientX) + ", clientY: " + _tD(touch.clientY), 1 /* TEXT */),
                        _cE("text", null, "screenX: " + _tD(touch.screenX) + ", screenY: " + _tD(touch.screenY), 1 /* TEXT */)
                    ], 64 /* STABLE_FRAGMENT */);
                }), 128 /* KEYED_FRAGMENT */)
            ])
            : _cC("v-if", true)
    ], 4 /* STYLE */);
}
const GenPagesComponentGlobalEventsTouchEventsStyles = [_uM([["container", _pS(_uM([["width", "100%"], ["flexDirection", "column"], ["alignItems", "center"]]))], ["view-box", _pS(_uM([["width", 300], ["height", 300], ["alignItems", "center"], ["justifyContent", "center"], ["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"]]))], ["icon", _pS(_uM([["width", 100], ["height", 100]]))], ["title1", _pS(_uM([["marginTop", 10], ["fontSize", 18]]))], ["title2", _pS(_uM([["marginTop", 5], ["fontSize", 16]]))]])];
import _easycom_page_head from '@/components/page-head/page-head.vue';
import _imports_0 from '../image/logo.png';
