<template>
  <view class="container">
    <!-- 背景图片 -->
    <image class="background-image" src="/static/background/u2.jpg" mode="aspectFill"></image>
    
    <!-- 顶部通栏 - 自定义导航栏 -->
    <view class="custom-navbar">
      <!-- 左侧头像 -->
      <view class="nav-avatar-container">
        <image class="nav-avatar" src="/static/login-avatar.png" mode="aspectFill"></image>
      </view>
      
      <!-- 右侧功能菜单 -->
      <view class="nav-right-buttons">
        <!-- 数据看板入口 -->
        <view class="nav-dashboard-btn" @click="navigateToStatistics">
          <image class="dashboard-icon" src="/static/icons/dashboard.svg" mode="widthFix"></image>
          <text class="dashboard-text">数据看板</text>
        </view>
        
        <!-- 消息入口按钮 -->
        <view class="nav-message-btn">
          <text class="message-text">消息</text>
          <view class="message-badge">4</view>
        </view>
      </view>
    </view>

    <view class="index-logo-container">
      <image class="index-logo" src="/static/index-logo.png" mode="aspectFit"></image>
    </view>

    <!-- 功能网格 -->
    <view class="func-grid">
      <!-- 第一行 -->
      <view class="func-row">
        <view class="func-item" @click="onFuncClick('支部党员大会')">
          <image class="func-icon" src="/static/icons/party_meeting.svg" mode="widthFix"></image>
          <text class="func-text">支部党员大会</text>
        </view>
        <view class="func-item" @click="onFuncClick('支部委员会')">
          <image class="func-icon" src="/static/icons/branch_committee.svg" mode="widthFix"></image>
          <text class="func-text">支部委员会</text>
        </view>
      </view>
      
      <!-- 第二行 -->
      <view class="func-row">
        <view class="func-item" @click="onFuncClick('党小组会')">
          <image class="func-icon" src="/static/icons/party_cell.svg" mode="widthFix"></image>
          <text class="func-text">党小组会</text>
        </view>
        <view class="func-item" @click="onFuncClick('党课')">
          <image class="func-icon" src="/static/icons/party_lecture.svg" mode="widthFix"></image>
          <text class="func-text">党课</text>
        </view>
      </view>
      
      <!-- 第三行 -->
      <view class="func-row">
        <view class="func-item" @click="onFuncClick('理论学习')">
          <image class="func-icon" src="/static/icons/theory_study.svg" mode="widthFix"></image>
          <text class="func-text">理论学习</text>
        </view>
        <view class="func-item" @click="onFuncClick('支部活动')">
          <image class="func-icon" src="/static/icons/branch_activity.svg" mode="widthFix"></image>
          <text class="func-text">支部活动</text>
        </view>
      </view>
    </view>

    <!-- 底部版权 -->
    <view class="footer">
      <view class="footer-content">
        <text class="copyright">技术支持：南水北调（江苏）数智科技有限公司</text>
        <view class="share-icon-container">
          <image class="share-icon" src="/static/icons/link_icon.svg" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { onShow } from '@dcloudio/uni-app'

// 在 onShow 中隐藏 tabBar
onShow(() => {
  // #ifdef APP-PLUS
  uni.hideTabBar({
    fail: (err) => {
      console.log('隐藏 tabBar 失败（可能已在隐藏状态或不在 tabBar 页面）', err)
    }
  })
  // #endif
})

// 导航到统计页面
const navigateToStatistics = () => {
  uni.switchTab({
    url: '/pages/statistics/statistics'
  })
}

// 功能项点击事件
const onFuncClick = (name: string) => {
  let url = ''
  switch (name) {
    case '支部党员大会':
    case '支部委员会':
    case '党小组会':
    case '党课':
      url = '/pages/meeting/meetingList'
      break
    case '理论学习':
      // 可以跳转到理论学习页面，暂时用三会一课
      url = '/pages/meeting/meetingList'
      break
    case '支部活动':
      url = '/pages/activity/activityList'
      break
  }
  
  if (url.length > 0) {
    uni.switchTab({
      url: url
    })
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  padding-bottom: 0; /* 首页隐藏tabBar */
  flex: 1;
  position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* 自定义导航栏 */
.custom-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--status-bar-height, 40rpx); /* 适配状态栏 */
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  height: 100rpx; /* 固定高度确保在一行 */
  width: 100%;
  box-sizing: border-box;
  flex-wrap: nowrap; /* 强制不换行 */
  white-space: nowrap; /* 防止文字换行 */
}

/* 左侧头像容器 */
.nav-avatar-container {
  position: relative;
  width: 70rpx; /* 调整尺寸不超出导航栏 */
  height: 70rpx;
  flex-shrink: 0; /* 防止压缩 */
}

/* 头像 */
.nav-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
}

/* 头像装饰 */
.avatar-decoration {
  position: absolute;
  top: -5rpx; /* 调整位置不超出导航栏 */
  right: -5rpx;
  width: 25rpx;
  height: 25rpx;
}

.decoration-star {
  width: 100%;
  height: 100%;
}

/* 右侧按钮容器 */
.nav-right-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0; /* 防止压缩 */
  flex-wrap: nowrap; /* 强制不换行 */
}

/* 数据看板入口 */
.nav-dashboard-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 26rpx; /* 稍微减小字号以节省空间 */
  font-family: sans-serif;
  margin-right: 20rpx; /* 减少间距以节省空间 */
  white-space: nowrap; /* 防止文字换行 */
  flex-shrink: 0; /* 防止压缩 */
}

.dashboard-icon {
  width: 32rpx; /* 减小图标尺寸 */
  height: 32rpx;
  margin-right: 8rpx; /* 减少间距 */
  color: #fff; /* 备用方案 */
  flex-shrink: 0; /* 防止压缩 */
}

/* 在支持filter的平台上使用白色图标，不支持的平台使用原生颜色 */
@supports (filter: brightness(0) invert(1)) {
  .dashboard-icon {
    filter: brightness(0) invert(1);
  }
}

.dashboard-text {
  color: #fff;
  font-size: 28rpx;
  white-space: nowrap; /* 防止文字换行 */
}

/* 消息入口按钮 */
.nav-message-btn {
  position: relative;
  border-radius: 20rpx; /* 中等圆角 */
  padding: 0;
  padding-right: 40rpx;
  color: #fff;
  font-size: 28rpx;
  font-family: sans-serif;
  white-space: nowrap; /* 防止文字换行 */
  flex-shrink: 0; /* 防止压缩 */
}

.message-text {
  color: #fff;
  font-size: 28rpx;
  white-space: nowrap; /* 防止文字换行 */
}

/* 消息角标 */
.message-badge {
  position: absolute;
  right: 0;
  width: 36rpx;
  height: 36rpx;
  background-color: #FF6B35; /* 橙色 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22rpx;
  font-weight: bold;
}

/* 功能网格 */
.func-grid {
  display: flex;
  flex-direction: column;
  padding: 20rpx 50rpx;
  flex: 1;
}

.func-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.func-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20rpx;
  padding: 40rpx 20rpx;
  width: 48%;
  min-height: 200rpx;
  box-sizing: border-box;
}

.func-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}

.func-text {
  font-size: 32rpx;
  color: #fff;
}

/* 底部版权 */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.copyright {
  font-size: 24rpx;
  color: #fff;
  white-space: nowrap;
  flex-shrink: 0;
}

.share-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background-color: #d38c54;
  margin-left: 10rpx;
  flex-shrink: 0;
}

.share-icon {
  width: 24rpx;
  height: 24rpx;
}

.index-logo-container {
  display: flex;           /* 启用 Flex 布局 */
  justify-content: center; /* 水平居中（主轴居中） */
  align-items: center;     /* 垂直居中（交叉轴居中） */
}
</style>
