const __sfc__ = defineComponent({
    data() {
        return {
            msg: '点击按钮，测试上报'
        };
    },
    onLoad() {
        uni.report({
            name: '自定义上报-report页面打开',
            options: '1'
        });
    },
    onUnload() {
        uni.report({
            name: '自定义上报-report页面关闭',
            options: '1'
        });
    },
    methods: {
        handleAppLaunch() {
            const options = uni.getLaunchOptionsSync();
            uni.report({
                name: 'uni-app-launch',
                options: options,
                success: (res) => {
                    this.msg = 'onLaunch --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = 'onLaunch --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
        handleAppHide() {
            uni.report({
                name: 'uni-app-hide',
                success: (res) => {
                    this.msg = 'onAppHide --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = 'onAppHide --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
        handleAppShow() {
            // const options = uni.getLaunchOptionsSync()
            uni.report({
                name: 'uni-app-show',
                success: (res) => {
                    this.msg = 'onAppShow --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = 'onAppShow --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
        handleAppError() {
            const errmsg = '测试错误';
            uni.report({
                name: 'uni-app-error',
                options: errmsg,
                success: (res) => {
                    this.msg = 'onAppError --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = 'onAppError --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
        handleEvent() {
            // 此处name为用户自定义
            uni.report({
                name: 'custom-event',
                options: {
                    title: '自定义事件',
                    total: 1
                },
                success: (res) => {
                    this.msg = '自定义事件 --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = '自定义事件 --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
        handleTitle() {
            // 此处name为用户自定义
            uni.report({
                name: 'title',
                options: '自定义title测试上报',
                success: (res) => {
                    this.msg = '自定义title --> ' + res.errMsg;
                    console.log(res);
                }, fail: (err) => {
                    this.msg = '自定义title --> ' + err.errMsg;
                    console.log(err);
                }
            });
        },
    }
});
export default __sfc__;
function GenPagesAPIReportReportRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    return _cE("scroll-view", _uM({
        style: _nS(_uM({ "flex": "1" }))
    }), [
        _cV(_component_page_head, _uM({ title: "report" })),
        _cE("view", _uM({ class: "tips" }), [
            _cE("view", _uM({ class: "tips-title" }), "调用信息："),
            _cE("view", _uM({ class: "tips-content" }), _tD(_ctx.msg), 1 /* TEXT */)
        ]),
        _cE("view", _uM({ class: "page" }), [
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleAppLaunch
            }), " 模拟应用启动 ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleAppHide
            }), " 模拟应用切入后台 ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleAppShow
            }), " 模拟应用切入前台 ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleAppError
            }), " 模拟应用错误 ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleTitle
            }), " 模拟自定义title ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "normal-button",
                type: "default",
                onClick: _ctx.handleEvent
            }), " 模拟自定义事件 ", 8 /* PROPS */, ["onClick"]),
            _cE("text", _uM({ class: "instructions" }), " 当前页面调用API均为模拟，请查看文档，在特定场景下使用以上 API。请在main.uts中设置统计debug配置为true，并点击按钮查控制台输出。 ")
        ])
    ], 4 /* STYLE */);
}
const GenPagesAPIReportReportStyles = [_uM([["page", _pS(_uM([["paddingTop", 15], ["paddingRight", 15], ["paddingBottom", 15], ["paddingLeft", 15]]))], ["tips", _pS(_uM([["marginTop", 15], ["marginRight", 15], ["marginBottom", 15], ["marginLeft", 15], ["paddingTop", 15], ["paddingRight", 15], ["paddingBottom", 15], ["paddingLeft", 15], ["backgroundColor", "#f5f5f5"], ["fontSize", 14], ["textAlign", "center"]]))], ["tips-title", _pS(_uM([["fontSize", 16], ["color", "#333333"], ["marginBottom", 10]]))], ["tips-content", _pS(_uM([["fontSize", 14], ["color", "#999999"]]))], ["normal-button", _pS(_uM([["width", "100%"], ["marginBottom", 10]]))], ["instructions", _pS(_uM([["marginTop", 10], ["marginLeft", 10], ["marginRight", 10], ["backgroundColor", "#eeeeee"], ["fontSize", 12], ["color", "#999999"]]))]])];
import _easycom_page_head from '@/components/page-head/page-head.vue';
