<template>
  <view class="container">
    <image class="background-image" src="/static/background/u2.jpg" mode="aspectFill"></image>
    <!-- 登录头部 -->
    <view class="header">
      <image class="logo" src="/static/index-logo.png" mode="aspectFit"></image>
    </view>

    <!-- 登录表单 -->
    <view class="form">
      <view class="form-item">
        <input 
          class="input" 
          type="text" 
          v-model="username"
          placeholder="请输入账号/手机号" 
          placeholder-class="placeholder"
        />
      </view>
      
      <view class="form-item">
        <input 
          class="input" 
          type="password" 
          v-model="password" 
          placeholder="请输入密码" 
          placeholder-class="placeholder"
          password
        />
      </view>

      <view class="form-item">
        <checkbox :checked="remember" @change="onRememberChange" style="transform: scale(0.7); margin-right: 10rpx;"></checkbox>
        <text style="font-size: 28rpx; color: #666;">记住密码</text>
      </view>

      <button 
        class="login-btn" 
        @click="handleLogin"
        :loading="loading"
        style="background-color: #C8102E; color: white; border-radius: 100rpx; height: 100rpx; font-size: 36rpx; font-weight: bold; margin-top: 40rpx;"
      >登录</button>

      <!-- <view class="tips">
        <text class="tip-text">默认账号：党员账号/手机号</text>
        <text class="tip-text">默认密码：123456</text>
      </view> -->
    </view>

    <!-- 底部说明 -->
    <view class="footer">
      <text class="footer-text">技术支持：南水北调（江苏）数智科技有限公司</text>
    </view>
  </view>
</template>

<script lang="uts">
// 使用选项式API避免导入问题
import { ref } from 'vue'
import { setUserInfo, UserInfo } from '@/store/index.uts'
import { doubleEncryptWithTimestamp } from '@/utils/aes-new.uts'

export default {
  setup() {
    // 使用简单的响应式变量，避免复杂的类型系统
    const username = ref('')
    const password = ref('')
    const remember = ref(false)
    const loading = ref(false)
    
    return {
      username,
      password,
      remember,
      loading
    }
  },
  
  onLoad() {
    this.initRememberPassword()
  },
  
  methods: {
    onRememberChange() {
      this.remember = !this.remember
    },
    
    // 简单的字符串判空函数 - 修复Kotlin兼容性
    isEmpty(str: string | null): boolean {
      if (str == null) {
        return true
      }
      // 安全地调用trim方法
      const trimmed = str.trim()
      return trimmed.length === 0
    },
    
    initRememberPassword() {
      try {
        const rememberFlag = uni.getStorageSync('remember_password')
        if (rememberFlag == true) {
          this.remember = true
          const savedUsername = uni.getStorageSync('login_username')
          const savedPassword = uni.getStorageSync('login_password')
          if (savedUsername != null) {
            this.username = (savedUsername as string)
          }
          if (savedPassword != null) {
            this.password = (savedPassword as string)
          }
        }
      } catch (e) {
        console.error('读取记住密码失败:', e)
      }
    },
    
    // 简单的base64验证函数
    isValidBase64(str: string): boolean {
      if (str == null || str.length === 0) {
        return false
      }
      // base64字符串应该只包含字母、数字、+、/、=，并且长度应该是4的倍数
      const base64Regex = /^[A-Za-z0-9+/]*={0,2}$/
      if (!base64Regex.test(str)) {
        return false
      }
      // 长度检查
      if (str.length % 4 !== 0) {
        return false
      }
      return true
    },
    
    async handleLogin() {
      if (this.isEmpty(this.username) || this.isEmpty(this.password)) {
        uni.showToast({ title: '请输入账号和密码', icon: 'none' })
        return
      }
      this.loading = true
      try {
        console.error('[handleLogin] 开始登录流程')
        console.error('[handleLogin] 用户名:', this.username)
        console.error('[handleLogin] 原始密码:', this.password)
        
        const keyBase64 = 'EY8WePvjM5GGwQzn'
        console.error('[handleLogin] 密钥Base64:', keyBase64)
        
        // 使用新的双重加密方法（AES ECB PKCS7 -> Base64 -> 字节数组 -> Hex字符串）
        const encPwd = doubleEncryptWithTimestamp(this.password, keyBase64).slice(0, -4)
        console.error('[handleLogin] 最终加密密码:', encPwd);
        if (encPwd.length === 0) {
          uni.showToast({ title: '加密库未就绪', icon: 'none' })
          this.loading = false
          return
        }
        
        // 新的加密结果是十六进制字符串，不再需要base64验证
        
        const res = await new Promise<UTSJSONObject>((resolve, reject) => {
          // URL encode parameters for form data
          const encodedUsername = encodeURIComponent(this.username)
          const encodedPassword = encodeURIComponent(encPwd)
          const formData = `account=${this.username}&password=${encPwd}&grant_type=password&origin=password&timestamp=0`
          console.log("formData", formData);
          uni.request({
            url: `http://43.248.97.247:36680/pb/api/oauth/Login`,
            method: 'POST',
            header: { 'Content-Type': 'application/x-www-form-urlencoded' },
            data: {
				account: this.username,
				password: encPwd,
				grant_type: 'password',
				origin: 'password',
				timestamp: 0
			  },
            success: (r) => {
				console.log("result", r);
              const rStr = JSON.stringify(r as any)
              const ro = JSON.parse(rStr) as UTSJSONObject
              resolve(ro)
            },
            fail: (err) => {
              let msg: string = ''
              const anye = err as any
              if (typeof anye === 'string') msg = anye as string
              else {
                try { msg = JSON.stringify(anye) } catch (_) { msg = '' + anye }
              }
              reject(msg)
            }
          })
        })
        
        // 解析响应
        const dataRaw = res['data']
        if (dataRaw == null) {
          uni.showToast({ title: '响应数据为空', icon: 'none' })
          this.loading = false
          return
        }
        const responseBody = dataRaw as UTSJSONObject
        
        // 检查业务状态码
        const code = responseBody['code'] as number ?? 0
        const msg = responseBody['msg'] as string ?? ''
        
        if (code != 200) {
          // 登录失败
          const errorMsg = msg.length > 0 ? msg : '登录失败'
          uni.showToast({ title: errorMsg, icon: 'none' })
          this.loading = false
          return
        }
        
        // 登录成功，提取token
        const dataObj = responseBody['data'] as UTSJSONObject | null
        let token: string = ''
        if (dataObj != null) {
          const tokenRaw = dataObj['token'] as string | null
          if (tokenRaw != null && tokenRaw.length > 0) {
            token = tokenRaw as string
          }
        }
        
        if (token.length === 0) {
          uni.showToast({ title: '登录成功但未获取到token', icon: 'none' })
          this.loading = false
          return
        }
        
        const user: UserInfo = {
          id: '',
          username: this.username,
          name: '',
          token: token
        }
        setUserInfo(user)
        uni.setStorageSync('user_token', token)
        uni.setStorageSync('user_info', JSON.stringify(user))
        if (this.remember) {
          uni.setStorageSync('remember_password', true)
          uni.setStorageSync('login_username', this.username)
          uni.setStorageSync('login_password', this.password)
        } else {
          uni.removeStorageSync('remember_password')
          uni.removeStorageSync('login_username')
          uni.removeStorageSync('login_password')
        }
        uni.switchTab({ url: '/pages/index/index' })
      } catch (e) {
        let msg: string = ''
        const anye = e as any
        if (typeof anye === 'string') msg = anye as string
        else {
          try { msg = JSON.stringify(anye) } catch (_) { msg = '' + anye }
        }
        const shortMsg = msg.length > 60 ? msg.substring(0, 60) : msg
        console.error('登录网络异常:', msg)
        uni.showToast({ title: ('网络异常: ' + shortMsg), icon: 'none' })
      } finally {
        this.loading = false
      }
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  flex: 1;
  padding: 80rpx 60rpx;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.logo {
  width: 360rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 30rpx;
  padding: 60rpx 50rpx;
  margin-bottom: 60rpx;
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding: 10rpx 0;
  margin-bottom: 40rpx;
}

.form-item:last-child {
  border-bottom: 0rpx solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
}

.input {
  flex: 1;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #333;
  height: 50rpx;
  line-height: 50rpx;
}

.placeholder {
  color: #999;
  font-size: 30rpx;
}

.login-btn {
  height: 100rpx;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 40rpx;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.tip-text {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.footer {
  text-align: center;
  margin-top: auto;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
}
</style>
