<template>
  <view class="container">
    <image class="background-image" src="/static/background/u2.jpg" mode="aspectFill"></image>
    <!-- 登录头部 -->
    <view class="header">
      <image class="logo" src="/static/index-logo.png" mode="aspectFit"></image>
    </view>

    <!-- 登录表单 -->
    <view class="form">
      <view class="form-item">
        <input 
          class="input" 
          type="text" 
          v-model="username"
          placeholder="请输入账号/手机号" 
          placeholder-class="placeholder"
        />
      </view>
      
      <view class="form-item">
        <image src="/static/lock-icon.png" style="width: 24px; height: 24px; margin-right: 30rpx;" mode="aspectFit"></image>
        <input 
          class="input" 
          type="password" 
          v-model="password" 
          placeholder="请输入密码" 
          placeholder-class="placeholder"
          password
        />
      </view>

      <view class="form-item">
        <checkbox :checked="remember" @change="onRememberChange" style="transform: scale(0.7); margin-right: 10rpx;"></checkbox>
        <text style="font-size: 28rpx; color: #666;">记住密码</text>
      </view>

      <button 
        class="login-btn" 
        @click="handleLogin"
        :loading="loading"
        style="background-color: #C8102E; color: white; border-radius: 100rpx; height: 100rpx; font-size: 36rpx; font-weight: bold; margin-top: 40rpx;"
      >登录</button>

      <!-- <view class="tips">
        <text class="tip-text">默认账号：党员账号/手机号</text>
        <text class="tip-text">默认密码：123456</text>
      </view> -->
    </view>

    <!-- 底部说明 -->
    <view class="footer">
      <text class="footer-text">技术支持：南水北调（江苏）数智科技有限公司</text>
    </view>
  </view>
</template>

<script lang="uts">
// 使用选项式API避免导入问题
import { ref } from 'vue'
import { setUserInfo, UserInfo } from '@/store/index.uts'

type RequestResult = {
  statusCode: number,
  data: any
}

export default {
  setup() {
    // 使用简单的响应式变量，避免复杂的类型系统
    const username = ref('')
    const password = ref('')
    const remember = ref(false)
    const loading = ref(false)
    
    return {
      username,
      password,
      remember,
      loading
    }
  },
  
  onLoad() {
    this.initRememberPassword()
  },
  
  methods: {
    
    
    onRememberChange() {
      this.remember = !this.remember
    },
    
    // 简单的字符串判空函数 - 修复Kotlin兼容性
    isEmpty(str: string | null): boolean {
      if (str == null) {
        return true
      }
      // 安全地调用trim方法
      const trimmed = str.trim()
      return trimmed.length === 0
    },
    
    initRememberPassword() {
      try {
        const rememberFlag = uni.getStorageSync('remember_password')
        if (rememberFlag === true) {
          this.remember = true
          const savedUsername = uni.getStorageSync('login_username')
          const savedPassword = uni.getStorageSync('login_password')
          if (savedUsername != null) {
            this.username = (savedUsername as string)
          }
          if (savedPassword != null) {
            this.password = (savedPassword as string)
          }
        }
      } catch (e) {
        console.error('读取记住密码失败:', e)
      }
    },
    
    async handleLogin() {
      if (this.isEmpty(this.username) || this.isEmpty(this.password)) {
        uni.showToast({ title: '请输入账号和密码', icon: 'none' })
        return
      }
      this.loading = true
      try {
        const res = await new Promise<RequestResult>((resolve, reject) => {
          uni.request({
            url: 'http://43.248.97.247:36680/api/oauth/Party/Login',
            method: 'POST',
            header: { 'Content-Type': 'application/json' },
            data: {
              account: this.username,
              password: this.password,
              grant_type: 'party_password'
            },
            success: (r) => {
              const rStr = JSON.stringify(r as any)
              const ro = JSON.parse(rStr) as UTSJSONObject
              const sc = (ro['statusCode'] as number) ?? 0
              const datRaw = ro['data']
              const datSafe = (datRaw != null) ? datRaw : ({} as UTSJSONObject)
              resolve({ statusCode: sc, data: datSafe } as RequestResult)
            },
            fail: (err) => reject(err)
          })
        })
        const ok: boolean = res.statusCode === 200
        if (!ok) {
          uni.showToast({ title: '登录失败', icon: 'none' })
          return
        }
        const body: any = res.data
        const bodyObj = body as UTSJSONObject
        let token: string = ''
        if (bodyObj != null) {
          const t1 = bodyObj['token'] as string | null
          const hasT1: boolean = (t1 != null) && ((t1 as string).length > 0)
          if (hasT1) {
            token = t1 as string
          } else {
            const at = bodyObj['access_token'] as string | null
            const hasAt: boolean = (at != null) && ((at as string).length > 0)
            if (hasAt) {
              token = at as string
            } else {
              const inner = bodyObj['data'] as UTSJSONObject | null
              if (inner != null) {
                const it = inner['token'] as string | null
                const hasIt: boolean = (it != null) && ((it as string).length > 0)
                if (hasIt) {
                  token = it as string
                } else {
                  const iat = inner['access_token'] as string | null
                  const hasIat: boolean = (iat != null) && ((iat as string).length > 0)
                  if (hasIat) {
                    token = iat as string
                  }
                }
              }
            }
          }
        }
        const user: UserInfo = {
          id: '',
          username: this.username,
          name: '',
          token: token
        }
        setUserInfo(user)
        uni.setStorageSync('user_token', token)
        uni.setStorageSync('user_info', JSON.stringify(user))
        if (this.remember) {
          uni.setStorageSync('remember_password', true)
          uni.setStorageSync('login_username', this.username)
          uni.setStorageSync('login_password', this.password)
        } else {
          uni.removeStorageSync('remember_password')
          uni.removeStorageSync('login_username')
          uni.removeStorageSync('login_password')
        }
        uni.switchTab({ url: '/pages/index/index' })
      } catch (e) {
        uni.showToast({ title: '网络异常', icon: 'none' })
      } finally {
        this.loading = false
      }
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  flex: 1;
  padding: 80rpx 60rpx;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.logo {
  width: 360rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 30rpx;
  padding: 60rpx 50rpx;
  margin-bottom: 60rpx;
}

.form-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding: 10rpx 0;
  margin-bottom: 40rpx;
}

.form-item:last-child {
  border-bottom: 0rpx solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
}

.input {
  flex: 1;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #333;
  height: 50rpx;
  line-height: 50rpx;
}

.placeholder {
  color: #999;
  font-size: 30rpx;
}

.login-btn {
  height: 100rpx;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 40rpx;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.tip-text {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.footer {
  text-align: center;
  margin-top: auto;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
}
</style>
