<template>
  <view class="container">
    <!-- 登录头部 -->
    <view class="header">
      <image class="logo" src="/static/party-icon.png" mode="aspectFit"></image>
      <text class="title">水源红·智慧党建</text>
      <text class="subtitle">党员教育管理平台</text>
    </view>

    <!-- 登录表单 -->
    <view class="form">
      <view class="form-item">
        <image src="/static/avatar.png" style="width: 24px; height: 24px; margin-right: 30rpx;" mode="aspectFit"></image>
        <input 
          class="input" 
          type="text" 
          :value="username"
          placeholder="请输入账号/手机号" 
          placeholder-class="placeholder"
        />
      </view>
      
      <view class="form-item">
        <image src="/static/lock-icon.png" style="width: 24px; height: 24px; margin-right: 30rpx;" mode="aspectFit"></image>
        <input 
          class="input" 
          type="password" 
          :value="password" 
          placeholder="请输入密码" 
          placeholder-class="placeholder"
          password
        />
      </view>

      <view class="form-item">
        <checkbox :checked="remember" @change="onRememberChange" style="transform: scale(0.7); margin-right: 10rpx;"></checkbox>
        <text style="font-size: 28rpx; color: #666;">记住密码</text>
      </view>

      <button 
        class="login-btn" 
        @click="handleLogin"
        :loading="loading"
        style="background-color: #C8102E; color: white; border-radius: 100rpx; height: 100rpx; font-size: 36rpx; font-weight: bold; margin-top: 40rpx;"
      >登录</button>

      <view class="tips">
        <text class="tip-text">默认账号：党员账号/手机号</text>
        <text class="tip-text">默认密码：123456</text>
      </view>
    </view>

    <!-- 底部说明 -->
    <view class="footer">
      <text class="footer-text">技术支持：南水北调（江苏）数智科技有限公司</text>
    </view>
  </view>
</template>

<script lang="uts">
// 使用选项式API避免导入问题
import { ref } from 'vue'
import { setUserInfo, UserInfo } from '@/store/index.uts'

export default {
  setup() {
    // 使用简单的响应式变量，避免复杂的类型系统
    const username = ref('')
    const password = ref('')
    const remember = ref(false)
    const loading = ref(false)
    
    return {
      username,
      password,
      remember,
      loading
    }
  },
  
  onLoad() {
    this.initRememberPassword()
  },
  
  methods: {
    // 输入事件处理 - 修复类型和访问方式
    // onUsernameInput(e: { detail: { value: string } }) {
    //   this.username = e.detail.value
    // },
    
    // onPasswordInput(e: { detail: { value: string } }) {
    //   this.password = e.detail.value
    // },
    
    onRememberChange() {
      this.remember = !this.remember
    },
    
    // 简单的字符串判空函数 - 修复Kotlin兼容性
    isEmpty(str: string | null): boolean {
      if (str == null) {
        return true
      }
      // 安全地调用trim方法
      const trimmed = str.trim()
      return trimmed.length === 0
    },
    
    initRememberPassword() {
      try {
        const rememberFlag = uni.getStorageSync('remember_password')
        if (rememberFlag === true) {
          this.remember = true
          const savedUsername = uni.getStorageSync('login_username')
          const savedPassword = uni.getStorageSync('login_password')
          // if (savedUsername != null) {
          //   this.username = String(savedUsername)
          // }
          // if (savedPassword != null) {
          //   this.password = String(savedPassword)
          // }
        }
      } catch (e) {
        console.error('读取记住密码失败:', e)
      }
    },
    
    async handleLogin() {
      
    }
  }
}
</script>

<style scoped>
.container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #C8102E 0%, #A80E26 100%);
  flex: 1;
  padding: 80rpx 60rpx;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #FFD700;
  margin-bottom: 20rpx;
}

.subtitle {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.8);
}

.form {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 30rpx;
  padding: 60rpx 50rpx;
  margin-bottom: 60rpx;
}

.form-item {
  display: flex;
  align-items: center;
  border-bottom: 2rpx solid #eee;
  padding: 40rpx 0;
  margin-bottom: 40rpx;
}

.form-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.input {
  flex: 1;
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #333;
  height: 50rpx;
  line-height: 50rpx;
}

.placeholder {
  color: #999;
  font-size: 30rpx;
}

.login-btn {
  height: 100rpx;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 40rpx;
}

.tips {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.tip-text {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.footer {
  text-align: center;
  margin-top: auto;
}

.footer-text {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.6);
}
</style>
