import Item from './issue-2199-item.uvue';
const __sfc__ = defineComponent({
    components: {
        Item
    }
});
export default __sfc__;
function GenPagesComponentListViewIssue2199Render(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_Item = resolveComponent("Item");
    return _cE("view", null, [
        _cE("list-view", null, [
            _cE("list-item", null, [
                _cE("view", _uM({ class: "title" }), " 1 ")
            ]),
            _cV(_component_Item, null, _uM({
                default: withSlotCtx((): any[] => [
                    _cE("view", _uM({ class: "title" }), " 2 ")
                ]),
                _: 1 /* STABLE */
            }))
        ])
    ]);
}
const GenPagesComponentListViewIssue2199Styles = [_uM([["title", _pS(_uM([["textAlign", "center"], ["justifyContent", "center"], ["alignItems", "center"]]))]])];
