import ListViewWrapper from './ListViewWrapper.uvue';
const __sfc__ = defineComponent({
    components: { ListViewWrapper },
    data() {
        return {
            list: [0, 1, 2]
        };
    },
    methods: {
        addItem() {
            this.list.push(this.list.length);
        },
        emptyList() {
            this.list = [];
        }
    }
});
export default __sfc__;
function GenPagesComponentListViewListViewChildrenInSlotRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    const _component_list_view_wrapper = resolveComponent("list-view-wrapper");
    return _cE("scroll-view", _uM({
        style: _nS(_uM({ "flex": "1", "padding-bottom": "20px" }))
    }), [
        _cE("view", null, [
            _cV(_component_page_head, _uM({ title: "getApp" })),
            _cE("view", _uM({ class: "uni-padding-wrap" }), [
                _cV(_component_list_view_wrapper, null, _uM({
                    default: withSlotCtx((): any[] => [
                        _cE(Fragment, null, RenderHelpers.renderList(_ctx.list, (item, __key, __index, _cached): any => {
                            return _cE("list-item", _uM({ key: item }), [
                                _cE("text", _uM({ class: "text-in-list-item" }), _tD(item), 1 /* TEXT */)
                            ]);
                        }), 128 /* KEYED_FRAGMENT */)
                    ]),
                    second: withSlotCtx((): any[] => [
                        _cE(Fragment, null, RenderHelpers.renderList(_ctx.list, (item, __key, __index, _cached): any => {
                            return _cE("list-item", _uM({ key: item }), [
                                _cE("text", _uM({ class: "text-in-list-item" }), _tD(item), 1 /* TEXT */)
                            ]);
                        }), 128 /* KEYED_FRAGMENT */)
                    ]),
                    _: 1 /* STABLE */
                })),
                _cE("button", _uM({
                    id: "add-btn",
                    class: "uni-common-mt",
                    onClick: _ctx.addItem
                }), "add item", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    id: "empty-btn",
                    class: "uni-common-mt",
                    onClick: _ctx.emptyList
                }), "empty list", 8 /* PROPS */, ["onClick"])
            ])
        ])
    ], 4 /* STYLE */);
}
const GenPagesComponentListViewListViewChildrenInSlotStyles = [];
import _easycom_page_head from '@/components/page-head/page-head.vue';
