import _easycom_boolean_data from '@/components/boolean-data/boolean-data.vue';
import _easycom_enum_data from '@/components/enum-data/enum-data.vue';
import { ItemType } from '@/components/enum-data/enum-data-types';
const __sfc__ = defineComponent({
    __name: 'live-player',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const context = ref(null as LivePlayerContext | null);
        const src = ref("");
        const autoplay = ref(false);
        const muted = ref(false);
        const objectFit = ref("contain");
        const backgroundMute = ref(false);
        const soundMode = ref("speaker");
        const orientation = ref("vertical");
        const initState = ref(true);
        const playState = ref(false);
        const stopState = ref(false);
        onReady(() => {
            context.value = uni.createLivePlayerContext("live-player", getCurrentInstance()!.proxy);
        });
        const statechange = (e: UniLivePlayerStatechangeEvent) => {
            console.log("statechange", e);
            switch (e.detail.code) {
                case 10004:
                    initState.value = false;
                    playState.value = true;
                    stopState.value = false;
                    break;
                case 10009:
                    stopState.value = true;
                case 10006:
                case 10007:
                case 10010:
                case 10011:
                    playState.value = false;
                    break;
            }
        };
        const fullscreenchange = (e: UniLivePlayerFullscreenchangeEvent) => {
            console.log("fullscreenchange", e);
        };
        const error = (e: UniLivePlayerErrorEvent) => {
            console.log("error", e);
        };
        const isSrcValid = (): boolean => {
            const length = src.value.length;
            if (length <= 0) {
                uni.showToast({
                    title: "请输入播放地址",
                    icon: "none"
                });
            }
            return length > 0;
        };
        const play = () => {
            if (!isSrcValid())
                return;
            context.value?.play({
                success: (res) => {
                    console.log("play", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("play", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("play", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const pause = () => {
            if (!isSrcValid())
                return;
            context.value?.pause({
                success: (res) => {
                    console.log("pause", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("pause", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("pause", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const resume = () => {
            if (!isSrcValid())
                return;
            context.value?.resume({
                success: (res) => {
                    console.log("resume", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("resume", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("resume", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const stop = () => {
            if (!isSrcValid())
                return;
            context.value?.stop({
                success: (res) => {
                    console.log("stop", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("stop", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("stop", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const mute = () => {
            if (!isSrcValid())
                return;
            context.value?.mute({
                success: (res) => {
                    console.log("mute", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("mute", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("mute", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const requestFullScreen = () => {
            if (!isSrcValid())
                return;
            context.value?.requestFullScreen({
                success: (res) => {
                    console.log("requestFullScreen", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("requestFullScreen", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("requestFullScreen", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const exitFullScreen = () => {
            if (!isSrcValid())
                return;
            context.value?.exitFullScreen({
                success: (res) => {
                    console.log("exitFullScreen", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("exitFullScreen", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("exitFullScreen", JSON.stringify(res));
                }
            } as LivePlayerOptions);
        };
        const objectFitItemTypes = [{ "value": 0, "name": "contain" } as ItemType, { "value": 1, "name": "fillCrop" } as ItemType] as ItemType[];
        const objectFitItems = ["contain", "fillCrop"];
        const soundModeItemTypes = [{ "value": 0, "name": "speaker" } as ItemType, { "value": 1, "name": "ear" } as ItemType] as ItemType[];
        const soundModeItems = ["speaker", "ear"];
        const orientationItemTypes = [{ "value": 0, "name": "vertical" } as ItemType, { "value": 1, "name": "horizontal" } as ItemType] as ItemType[];
        const orientationItems = ["vertical", "horizontal"];
        const onSrcComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            src.value = value;
            console.log("src ->", value);
        };
        const onAutoplayChange = (value: boolean) => {
            autoplay.value = value;
            console.log("autoplay ->", autoplay.value);
        };
        const onMutedChange = (value: boolean) => {
            muted.value = value;
            console.log("muted ->", muted.value);
        };
        const onBackgroundMuteChange = (value: boolean) => {
            backgroundMute.value = value;
            console.log("background-mute ->", backgroundMute.value);
        };
        const onObjectFitChange = (value: number) => {
            objectFit.value = objectFitItems[value];
            console.log("object-fit ->", objectFit.value);
        };
        const onSoundModeChange = (value: number) => {
            soundMode.value = soundModeItems[value];
            console.log("sound-mode ->", soundMode.value);
        };
        const onOrientationChange = (value: number) => {
            orientation.value = orientationItems[value];
            console.log("orientation ->", orientation.value);
        };
        return (): any | null => {
            const _component_live_player = resolveComponent("live-player", true);
            const _component_boolean_data = resolveEasyComponent("boolean-data", _easycom_boolean_data);
            const _component_enum_data = resolveEasyComponent("enum-data", _easycom_enum_data);
            return _cE("view", _uM({ class: "uni-flex-item" }), [
                _cV(_component_live_player, _uM({
                    id: "live-player",
                    class: "live-player",
                    src: unref(src),
                    autoplay: unref(autoplay),
                    muted: unref(muted),
                    "object-fit": unref(objectFit),
                    "background-mute": unref(backgroundMute),
                    "sound-mode": unref(soundMode),
                    orientation: unref(orientation),
                    onStatechange: statechange,
                    onFullscreenchange: fullscreenchange,
                    onError: error
                }), null, 8 /* PROPS */, ["src", "autoplay", "muted", "object-fit", "background-mute", "sound-mode", "orientation"]),
                _cE("scroll-view", _uM({ class: "uni-padding-wrap uni-common-mt uni-flex-item" }), [
                    _cE("view", _uM({ class: "uni-title" }), [
                        _cE("text", _uM({ class: "uni-title-text" }), "API示例")
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: play,
                            disabled: unref(playState)
                        }), "播放", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: pause,
                            disabled: !unref(playState)
                        }), "暂停", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: resume,
                            disabled: unref(initState) || unref(playState) || unref(stopState)
                        }), "恢复", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: stop,
                            disabled: !unref(playState)
                        }), "停止", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: mute,
                            disabled: !unref(playState)
                        }), "静音", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: requestFullScreen,
                            disabled: !unref(playState)
                        }), "进入全屏", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: exitFullScreen,
                            disabled: !unref(playState)
                        }), "退出全屏", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-title" }), [
                        _cE("text", _uM({ class: "uni-title-text" }), "属性示例")
                    ]),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置播放地址",
                        onConfirm: onSrcComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cV(_component_boolean_data, _uM({
                        title: "设置是否自动播放",
                        defaultValue: unref(autoplay),
                        onChange: onAutoplayChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置是否静音",
                        defaultValue: unref(muted),
                        onChange: onMutedChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置进入后台时是否静音",
                        defaultValue: unref(backgroundMute),
                        onChange: onBackgroundMuteChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_enum_data, _uM({
                        title: "设置填充模式",
                        items: objectFitItemTypes,
                        onChange: onObjectFitChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置声音输出方式",
                        items: soundModeItemTypes,
                        onChange: onSoundModeChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置画面方向",
                        items: orientationItemTypes,
                        onChange: onOrientationChange
                    }))
                ])
            ]);
        };
    }
});
export default __sfc__;
const GenPagesComponentLivePlayerLivePlayerStyles = [_uM([["live-player", _pS(_uM([["width", "100%"], ["height", "40%"]]))], ["input", _pS(_uM([["height", 40], ["backgroundImage", "none"], ["backgroundColor", "#FFFFFF"], ["paddingTop", 8], ["paddingRight", 13], ["paddingBottom", 8], ["paddingLeft", 13]]))], ["margin-10", _pS(_uM([["marginTop", 10], ["marginRight", 10], ["marginBottom", 10], ["marginLeft", 10]]))]])];
