import { ItemType } from '@/components/enum-data/enum-data-types';
type Camera = "back" | "front";
type Source = "album" | "camera";
const __sfc__ = defineComponent({
    data() {
        return {
            title: "chooseVideo",
            src: "",
            orientationTypeItemTypes: [{ "value": 0, "name": "竖屏" } as ItemType, { "value": 1, "name": "横屏" } as ItemType, { "value": 2, "name": "自动" } as ItemType] as ItemType[],
            sourceTypeItemTypes: [{ "value": 0, "name": "从相册中选择视频" } as ItemType, { "value": 1, "name": "拍摄视频" } as ItemType, { "value": 2, "name": "从相册中选择视频或拍摄视频" } as ItemType] as ItemType[],
            sourceTypeItems: [["album"], ["camera"], ["album", "camera"]] as Source[][],
            cameraItemTypes: [{ "value": 0, "name": "后置摄像头" } as ItemType, { "value": 1, "name": "前置摄像头" } as ItemType] as ItemType[],
            albumModeTypes: [{ "value": 0, "name": "自定义视频选择器" } as ItemType, { "value": 1, "name": "系统视频选择器" } as ItemType] as ItemType[],
            albumModeTypeItems: ["custom", "system"],
            cameraItems: ["back", "front"] as Camera[],
            sourceType: ["album", "camera"] as Source[],
            orientationType: "portrait",
            orientationTypeItems: ["portrait", "landscape", "auto"],
            compressed: true,
            maxDuration: 60,
            camera: "back" as Camera,
            videoInfo: "",
            videoCoverImage: "",
            albumMode: "custom"
        };
    },
    onHide() {
        console.log("Page Hide");
    },
    methods: {
        chooseVideo() {
            uni.chooseVideo({
                sourceType: this.sourceType,
                compressed: this.compressed,
                pageOrientation: this.orientationType,
                maxDuration: this.maxDuration,
                albumMode: this.albumMode,
                camera: this.camera,
                success: (res) => {
                    console.log("chooseVideo success", JSON.stringify(res));
                    this.src = res.tempFilePath;
                    this.videoInfo = `视频长度: ${res.duration}s\n视频大小: ${Math.ceil(res.size)}KB\n视频宽度: ${res.width}\n视频高度: ${res.height}\n`;
                    uni.getVideoInfo({
                        src: res.tempFilePath,
                        success: (_res) => {
                            if (_res.thumbTempFilePath != null) {
                                this.videoCoverImage = _res.thumbTempFilePath!;
                            }
                        }
                    });
                },
                fail: (err) => {
                    uni.showModal({
                        title: "选择视频失败",
                        content: JSON.stringify(err),
                        showCancel: false
                    });
                }
            });
        },
        onOrientationTypeChange(value: number) {
            this.orientationType = this.orientationTypeItems[value];
        },
        onSourceTypeChange(value: number) {
            this.sourceType = this.sourceTypeItems[value];
        },
        onCompressedChange(value: boolean) {
            this.compressed = value;
        },
        onMaxDurationConfirm(value: number) {
            this.maxDuration = value;
        },
        onCameraChange(value: number) {
            this.camera = this.cameraItems[value];
        },
        onAlbumModeChange(value: number) {
            this.albumMode = this.albumModeTypeItems[value];
        }
    }
});
export default __sfc__;
function GenPagesAPIChooseVideoChooseVideoRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    const _component_enum_data = resolveEasyComponent("enum-data", _easycom_enum_data);
    const _component_input_data = resolveEasyComponent("input-data", _easycom_input_data);
    const _component_boolean_data = resolveEasyComponent("boolean-data", _easycom_boolean_data);
    return _cE("scroll-view", _uM({
        style: _nS(_uM({ "flex": "1" }))
    }), [
        _cV(_component_page_head, _uM({ title: _ctx.title }), null, 8 /* PROPS */, ["title"]),
        _cE("view", _uM({ class: "uni-padding-wrap" }), [
            _cE("video", _uM({
                class: "video",
                src: _ctx.src,
                controls: true,
                poster: _ctx.videoCoverImage
            }), null, 8 /* PROPS */, ["src", "poster"]),
            _cE("view", _uM({ class: "uni-title" }), [
                _cE("text", _uM({ class: "uni-subtitle-text" }), "视频信息")
            ]),
            _cE("text", null, _tD(_ctx.videoInfo), 1 /* TEXT */),
            _cE("view", _uM({ class: "uni-btn-v" }), [
                _cE("button", _uM({
                    type: "primary",
                    onClick: _ctx.chooseVideo
                }), "选取视频", 8 /* PROPS */, ["onClick"])
            ]),
            _cV(_component_enum_data, _uM({
                title: "视频来源",
                items: _ctx.sourceTypeItemTypes,
                onChange: _ctx.onSourceTypeChange
            }), null, 8 /* PROPS */, ["items", "onChange"]),
            _cV(_component_enum_data, _uM({
                title: "屏幕方向",
                items: _ctx.orientationTypeItemTypes,
                onChange: _ctx.onOrientationTypeChange
            }), null, 8 /* PROPS */, ["items", "onChange"]),
            _cV(_component_enum_data, _uM({
                title: "摄像头",
                items: _ctx.cameraItemTypes,
                onChange: _ctx.onCameraChange
            }), null, 8 /* PROPS */, ["items", "onChange"]),
            _cV(_component_enum_data, _uM({
                title: "相册模式",
                items: _ctx.albumModeTypes,
                onChange: _ctx.onAlbumModeChange
            }), null, 8 /* PROPS */, ["items", "onChange"])
        ]),
        _cV(_component_input_data, _uM({
            title: "最长拍摄时间，单位秒",
            defaultValue: "60",
            type: "number",
            onConfirm: _ctx.onMaxDurationConfirm
        }), null, 8 /* PROPS */, ["onConfirm"]),
        _cE("view", _uM({ class: "uni-padding-wrap" }), [
            _cV(_component_boolean_data, _uM({
                title: "是否压缩（HamonyOS 不支持，推荐使用 uni.compressVideo 进行压缩）",
                defaultValue: true,
                onChange: _ctx.onCompressedChange
            }), null, 8 /* PROPS */, ["onChange"])
        ])
    ], 4 /* STYLE */);
}
const GenPagesAPIChooseVideoChooseVideoStyles = [_uM([["video", _pS(_uM([["alignSelf", "center"], ["width", 300], ["height", 225]]))]])];
import _easycom_page_head from '@/components/page-head/page-head.vue';
import _easycom_enum_data from '@/components/enum-data/enum-data.vue';
import _easycom_input_data from '@/components/input-data/input-data.vue';
import _easycom_boolean_data from '@/components/boolean-data/boolean-data.vue';
