import _easycom_boolean_data from '@/components/boolean-data/boolean-data.vue';
import _easycom_enum_data from '@/components/enum-data/enum-data.vue';
import { ItemType } from '@/components/enum-data/enum-data-types';
const __sfc__ = defineComponent({
    __name: 'live-pusher',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const context = ref(null as LivePusherContext | null);
        const instance = ref(null as ComponentPublicInstance | null);
        const url = ref("rtmp://test");
        const beauty = ref(0);
        const whiteness = ref(0);
        const remoteMirror = ref(false);
        const localMirror = ref("auto");
        const devicePosition = ref("front");
        const mode = ref("SD");
        const autoFocus = ref(true);
        const muted = ref(false);
        const orientation = ref("orientation");
        const enableCamera = ref(true);
        const enableMic = ref(true);
        const audioQuality = ref("high");
        const minBitrate = ref(200);
        const maxBitrate = ref(1000);
        const audioVolumeType = ref("media");
        const aspect = ref("3:4");
        const backgroundMute = ref(false);
        const waitingImage = ref("");
        const zoom = ref(1);
        const videoWidth = ref(0);
        const videoHeight = ref(0);
        const fps = ref(0);
        const isPermissionGranted = ref(false);
        const isUrlSet = ref(true);
        const initState = ref(true);
        const connectedState = ref(false);
        const stopState = ref(false);
        const previewState = ref(true);
        onReady(() => {
            instance.value = getCurrentInstance()?.proxy;
            const permissions = ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"];
            UTSAndroid.requestSystemPermission(UTSAndroid.getUniActivity()!, permissions, (allRight: boolean, grantedList: string[]) => {
                if (allRight) {
                    isPermissionGranted.value = true;
                }
            }, (doNotAskAgain: boolean, grantedList: string[]) => { });
        });
        const statechange = (e: UniLivePusherStatechangeEvent) => {
            console.log("statechange", e);
            switch (e.detail.code) {
                case 1002:
                    initState.value = false;
                    connectedState.value = true;
                    stopState.value = false;
                    break;
                case 3004:
                    connectedState.value = false;
                    break;
            }
        };
        const netstatus = (e: UniLivePusherNetstatusEvent) => {
            console.log("netstatus", e);
        };
        const error = (e: UniLivePusherErrorEvent) => {
            console.log("error", e);
        };
        const isUrlValid = (): boolean => {
            const valid = url.value != "rtmp://test";
            if (!valid) {
                uni.showToast({
                    title: "请输入推流地址",
                    icon: "none"
                });
            }
            return valid;
        };
        const start = () => {
            if (!isUrlValid())
                return;
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.start({
                success: (res) => {
                    console.log("start", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("start", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("start", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const pause = () => {
            if (!isUrlValid())
                return;
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.pause({
                success: (res) => {
                    console.log("pause", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("pause", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("pause", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const resume = () => {
            if (!isUrlValid())
                return;
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.resume({
                success: (res) => {
                    console.log("resume", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("resume", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("resume", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const stop = () => {
            if (!isUrlValid())
                return;
            stopState.value = true;
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.stop({
                success: (res) => {
                    console.log("stop", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("stop", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("stop", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const switchCamera = () => {
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.switchCamera({
                success: (res) => {
                    console.log("switchCamera", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("switchCamera", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("switchCamera", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const snapshot = () => {
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            context.value?.snapshot({
                success: (res) => {
                    console.log("snapshot", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("snapshot", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("snapshot", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const startPreview = () => {
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            previewState.value = true;
            context.value?.startPreview({
                success: (res) => {
                    console.log("startPreview", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("startPreview", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("startPreview", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const stopPreview = () => {
            if (context.value == null) {
                context.value = uni.createLivePusherContext("live-pusher", instance.value);
            }
            previewState.value = false;
            context.value?.stopPreview({
                success: (res) => {
                    console.log("stopPreview", JSON.stringify(res));
                },
                fail: (err) => {
                    console.log("stopPreview", JSON.stringify(err));
                },
                complete: (res) => {
                    console.log("stopPreview", JSON.stringify(res));
                }
            } as LivePusherOptions);
        };
        const localMirrorItemTypes = [{ "value": 0, "name": "auto(前置摄像头镜像，后置摄像头不镜像)" } as ItemType, { "value": 1, "name": "enable(前后置摄像头均镜像)" } as ItemType, { "value": 2, "name": "disable(前后置摄像头均不镜像)" } as ItemType] as ItemType[];
        const localMirrorItems = ["auto", "enable", "disable"];
        const modeItemTypes = [{ "value": 0, "name": "SD(标清)" } as ItemType, { "value": 1, "name": "HD(高清)" } as ItemType, { "value": 2, "name": "FHD(超清)" } as ItemType] as ItemType[];
        const modeItems = ["SD", "HD", "FHD"];
        const orientationItemTypes = [{ "value": 0, "name": "vertical" } as ItemType, { "value": 1, "name": "horizontal" } as ItemType] as ItemType[];
        const orientationItems = ["vertical", "horizontal"];
        const aspectItemTypes = [{ "value": 0, "name": "3:4" } as ItemType, { "value": 1, "name": "9:16" } as ItemType] as ItemType[];
        const aspectItems = ["3:4", "9:16"];
        const audioQualityItemTypes = [{ "value": 0, "name": "high(高音质(48KHz))" } as ItemType, { "value": 1, "name": "low(低音质(16KHz))" } as ItemType] as ItemType[];
        const audioQualityItems = ["high", "low"];
        const devicePositionItemTypes = [{ "value": 0, "name": "front" } as ItemType, { "value": 1, "name": "back" } as ItemType] as ItemType[];
        const devicePositionItems = ["front", "back"];
        const onUrlComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            context.value = null;
            isUrlSet.value = false;
            setTimeout(() => {
                url.value = value;
                isUrlSet.value = true;
            }, 200);
            console.log("url ->", value);
        };
        const onMinBitrateComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            minBitrate.value = parseInt(value);
            console.log("min-bitrate ->", value);
        };
        const onMaxBitrateComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            maxBitrate.value = parseInt(value);
            console.log("max-bitrate ->", value);
        };
        const onWaitingImageComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            waitingImage.value = value;
            console.log("waiting-image ->", value);
        };
        const onZoomComfirm = (event: UniInputConfirmEvent) => {
            let value = event.detail.value;
            if (value == '')
                return;
            zoom.value = parseInt(value);
            console.log("zoom ->", value);
        };
        const onBeautyChange = (event: UniSliderChangeEvent) => {
            beauty.value = event.detail.value;
            console.log("beauty ->", beauty.value);
        };
        const onWhitenessChange = (event: UniSliderChangeEvent) => {
            whiteness.value = event.detail.value;
            console.log("whiteness ->", whiteness.value);
        };
        const onEnableCameraChange = (value: boolean) => {
            enableCamera.value = value;
            console.log("enable-camera ->", enableCamera.value);
        };
        const onEnableMicChange = (value: boolean) => {
            enableMic.value = value;
            console.log("enable-mic ->", enableMic.value);
        };
        const onMutedChange = (value: boolean) => {
            muted.value = value;
            console.log("muted ->", muted.value);
        };
        const onBackgroundMuteChange = (value: boolean) => {
            backgroundMute.value = value;
            console.log("background-mute ->", backgroundMute.value);
        };
        const onAutoFocusChange = (value: boolean) => {
            autoFocus.value = value;
            console.log("auto-focus ->", backgroundMute.value);
        };
        const onRemoteMirrorChange = (value: boolean) => {
            remoteMirror.value = value;
            console.log("remote-mirror ->", remoteMirror.value);
        };
        const onLocalMirrorChange = (value: number) => {
            localMirror.value = localMirrorItems[value];
            console.log("local-mirror ->", localMirrorItems[value]);
        };
        const onDevicePositionChange = (value: number) => {
            devicePosition.value = devicePositionItems[value];
            console.log("device-position ->", devicePosition.value);
        };
        const onModeChange = (value: number) => {
            mode.value = modeItems[value];
            console.log("mode ->", modeItems[value]);
        };
        const onAspectChange = (value: number) => {
            aspect.value = aspectItems[value];
            console.log("aspect ->", aspectItems[value]);
        };
        const onOrientationChange = (value: number) => {
            orientation.value = orientationItems[value];
            console.log("orientation ->", orientation.value);
        };
        const onAudioQualityChange = (value: number) => {
            audioQuality.value = audioQualityItems[value];
            console.log("audio-quality ->", audioQuality.value);
        };
        return (): any | null => {
            const _component_live_pusher = resolveComponent("live-pusher", true);
            const _component_slider = resolveComponent("slider");
            const _component_boolean_data = resolveEasyComponent("boolean-data", _easycom_boolean_data);
            const _component_enum_data = resolveEasyComponent("enum-data", _easycom_enum_data);
            return _cE("view", _uM({ class: "uni-flex-item" }), [
                isTrue(unref(isPermissionGranted) && unref(isUrlSet))
                    ? _cV(_component_live_pusher, _uM({
                        key: 0,
                        id: "live-pusher",
                        class: "live-pusher",
                        url: unref(url),
                        beauty: unref(beauty),
                        whiteness: unref(whiteness),
                        "remote-mirror": unref(remoteMirror),
                        "local-mirror": unref(localMirror),
                        "device-position": unref(devicePosition),
                        mode: unref(mode),
                        "auto-focus": unref(autoFocus),
                        muted: unref(muted),
                        orientation: unref(orientation),
                        "enable-camera": unref(enableCamera),
                        "enable-mic": unref(enableMic),
                        "audio-quality": unref(audioQuality),
                        "min-bitrate": unref(minBitrate),
                        "max-bitrate": unref(maxBitrate),
                        "audio-volume-type": unref(audioVolumeType),
                        aspect: unref(aspect),
                        "background-mute": unref(backgroundMute),
                        "waiting-image": unref(waitingImage),
                        zoom: unref(zoom),
                        onStatechange: statechange,
                        onNetstatus: netstatus,
                        onError: error
                    }), null, 8 /* PROPS */, ["url", "beauty", "whiteness", "remote-mirror", "local-mirror", "device-position", "mode", "auto-focus", "muted", "orientation", "enable-camera", "enable-mic", "audio-quality", "min-bitrate", "max-bitrate", "audio-volume-type", "aspect", "background-mute", "waiting-image", "zoom"])
                    : _cC("v-if", true),
                _cE("scroll-view", _uM({ class: "uni-padding-wrap uni-common-mt uni-flex-item" }), [
                    _cE("view", _uM({ class: "uni-title" }), [
                        _cE("text", _uM({ class: "uni-title-text" }), "API示例")
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: start,
                            disabled: unref(connectedState) || !unref(previewState)
                        }), "开始推流", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: pause,
                            disabled: !unref(connectedState) || !unref(previewState)
                        }), "暂停推流", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: resume,
                            disabled: unref(initState) || unref(connectedState) || unref(stopState) || !unref(previewState)
                        }), "恢复推流", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: stop,
                            disabled: !unref(connectedState) || !unref(previewState)
                        }), "停止推流", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: switchCamera,
                            disabled: unref(stopState) || !unref(previewState)
                        }), "切换前后摄像头", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: snapshot,
                            disabled: unref(stopState) || !unref(previewState)
                        }), "快照", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: startPreview,
                            disabled: unref(stopState) || unref(previewState)
                        }), "开启摄像头预览", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-btn-v" }), [
                        _cE("button", _uM({
                            type: "primary",
                            onClick: stopPreview,
                            disabled: unref(stopState) || !unref(previewState)
                        }), "关闭摄像头预览", 8 /* PROPS */, ["disabled"])
                    ]),
                    _cE("view", _uM({ class: "uni-title" }), [
                        _cE("text", _uM({ class: "uni-title-text" }), "属性示例")
                    ]),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置推流地址",
                        onConfirm: onUrlComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置最小码率",
                        onConfirm: onMinBitrateComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置最大码率",
                        onConfirm: onMaxBitrateComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置进入后台时推流的等待画面",
                        onConfirm: onWaitingImageComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cE("input", _uM({
                        class: "input margin-10",
                        type: "string",
                        placeholder: "设置焦距",
                        onConfirm: onZoomComfirm
                    }), null, 32 /* NEED_HYDRATION */),
                    _cE("view", _uM({ class: "margin-10" }), [
                        _cE("text", null, "美颜, 取值范围0-9(iOS取值范围为1), 0表示关闭"),
                        _cV(_component_slider, _uM({
                            min: 0,
                            max: 9,
                            onChange: onBeautyChange
                        }))
                    ]),
                    _cE("view", _uM({ class: "margin-10" }), [
                        _cE("text", null, "美白, 取值范围0-9(iOS取值范围为1), 0表示关闭"),
                        _cV(_component_slider, _uM({
                            min: 0,
                            max: 9,
                            onChange: onWhitenessChange
                        }))
                    ]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置是否静音",
                        defaultValue: unref(muted),
                        onChange: onMutedChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置是否自动聚焦",
                        defaultValue: unref(autoFocus),
                        onChange: onAutoFocusChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置进入后台时是否静音",
                        defaultValue: unref(backgroundMute),
                        onChange: onBackgroundMuteChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_boolean_data, _uM({
                        title: "设置推流画面是否镜像",
                        defaultValue: unref(remoteMirror),
                        onChange: onRemoteMirrorChange
                    }), null, 8 /* PROPS */, ["defaultValue"]),
                    _cV(_component_enum_data, _uM({
                        title: "设置本地预览画面是否镜像",
                        items: localMirrorItemTypes,
                        onChange: onLocalMirrorChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置使用前置或后置摄像头",
                        items: devicePositionItemTypes,
                        onChange: onDevicePositionChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置推流视频模式",
                        items: modeItemTypes,
                        onChange: onModeChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置视频宽高比例",
                        items: aspectItemTypes,
                        onChange: onAspectChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置画面方向",
                        items: orientationItemTypes,
                        onChange: onOrientationChange
                    })),
                    _cV(_component_enum_data, _uM({
                        title: "设置音质",
                        items: audioQualityItemTypes,
                        onChange: onAudioQualityChange
                    }))
                ])
            ]);
        };
    }
});
export default __sfc__;
const GenPagesComponentLivePusherLivePusherStyles = [_uM([["live-pusher", _pS(_uM([["width", "100%"], ["height", "50%"]]))], ["input", _pS(_uM([["height", 40], ["backgroundImage", "none"], ["backgroundColor", "#FFFFFF"], ["paddingTop", 8], ["paddingRight", 13], ["paddingBottom", 8], ["paddingLeft", 13]]))], ["margin-10", _pS(_uM([["marginTop", 10], ["marginRight", 10], ["marginBottom", 10], ["marginLeft", 10]]))]])];
