const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesCSSBorderBorderBottomRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({
        style: _nS(_uM({ "flex-grow": "1" }))
    }), [
        _cE("view", null, [
            _cE("text", null, "border-bottom: 5px dashed blue"),
            _cE("view", _uM({
                class: "common",
                style: _nS(_uM({ "border-bottom": "5px dashed blue" }))
            }), null, 4 /* STYLE */)
        ])
    ], 4 /* STYLE */);
}
const GenPagesCSSBorderBorderBottomStyles = [_uM([["common", _pS(_uM([["width", 250], ["height", 250], ["backgroundColor", "#808080"]]))]])];
