const __sfc__ = defineComponent({
    data() {
        return {};
    },
    methods: {
        onChanged(e: UniNativeViewEvent) {
            console.log("onchanged-----", e.detail);
        },
        sure() {
            uni.closeDialogPage({
                dialogPage: this.$page
            });
        }
    }
});
export default __sfc__;
function GenPagesComponentNativeViewNativeViewTimePickerDialogRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_native_time_picker = resolveEasyComponent("native-time-picker", _easycom_native_time_picker);
    return _cE("view", _uM({ class: "dialog-container" }), [
        _cV(_component_native_time_picker, _uM({
            class: "native-time-picker",
            hour: 2,
            minute: 3,
            onChanged: _ctx.onChanged
        }), null, 8 /* PROPS */, ["onChanged"]),
        _cE("button", _uM({ onClick: _ctx.sure }), "确定", 8 /* PROPS */, ["onClick"])
    ]);
}
const GenPagesComponentNativeViewNativeViewTimePickerDialogStyles = [_uM([["native-time-picker", _pS(_uM([["marginTop", 10], ["marginRight", "auto"], ["marginBottom", 25], ["marginLeft", "auto"], ["borderTopStyle", "solid"], ["borderRightStyle", "solid"], ["borderBottomStyle", "solid"], ["borderLeftStyle", "solid"], ["borderTopLeftRadius", 5], ["borderTopRightRadius", 5], ["borderBottomRightRadius", 5], ["borderBottomLeftRadius", 5], ["backgroundColor", "#FFFFFF"]]))], ["dialog-container", _pS(_uM([["width", "100%"], ["height", "100%"], ["backgroundColor", "rgba(0,0,0,0.3)"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"]]))]])];
import _easycom_native_time_picker from '@/uni_modules/native-time-picker/components/native-time-picker/native-time-picker.uvue';
