const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesAPINavigatorNewPageNewPage3Render(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    return _cE("view", _uM({
        class: "uni-padding-wrap",
        style: _nS(_uM({ "flex": "1" }))
    }), [
        _cV(_component_page_head, _uM({ title: "new-page-3" }))
    ], 4 /* STYLE */);
}
const GenPagesAPINavigatorNewPageNewPage3Styles = [];
import _easycom_page_head from '@/components/page-head/page-head.vue';
