const __sfc__ = defineComponent({
    methods: {
        exitAppClick: function () {
            uni.exit({
                success: function (res) {
                    console.log(res);
                },
                fail: function (error) {
                    console.log(error);
                }
            });
        }
    }
});
export default __sfc__;
function GenPagesAPIExitExitRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", null, [
        _cE("button", _uM({ onClick: _ctx.exitAppClick }), "退出应用", 8 /* PROPS */, ["onClick"]),
        _cE("text", null, "注:iOS仅在uni-app x SDK模式中支持应用退出")
    ]);
}
const GenPagesAPIExitExitStyles = [];
