export type ItemType = {
    value: string;
    name: string;
};
const __sfc__ = defineComponent({
    data() {
        return {
            disableStartBtn: false,
            disableResumeBtn: false,
            disablePauseBtn: false,
            title: 'start/stopRecord、play/stopVoice',
            recording: false,
            playing: false,
            registerError: false,
            hasRecord: false,
            playTimeInterval: 0,
            recordTimeInterval: 0,
            tempFilePath: '',
            recordTime: 0,
            current: 0,
            playTime: 0,
            formatedRecordTime: '00:00:00',
            formatedPlayTime: '00:00:00',
            recorderManager: null as RecorderManager | null,
            music: null as InnerAudioContext | null,
            items: [
                {
                    value: 'aac',
                    name: 'aac'
                } as ItemType,
                {
                    value: 'mp3',
                    name: 'mp3'
                } as ItemType,
                {
                    value: 'wav',
                    name: 'wav'
                } as ItemType,
                {
                    value: 'pcm',
                    name: 'pcm'
                } as ItemType
            ] as ItemType[]
        };
    },
    onUnload: function () {
        this.end();
    },
    onLoad: function () {
        this.music = uni.createInnerAudioContext();
        this.music!.onEnded((_result) => {
            clearInterval(this.playTimeInterval);
            var playTime = 0;
            console.log('play voice finished');
            this.playing = false;
            this.formatedPlayTime = this.formatTime(playTime);
            this.playTime = playTime;
        });
        this.recorderManager = uni.getRecorderManager();
        this.recorderManager!.onStart((_result) => {
            console.log('recorder onStart');
            this.disableStartBtn = true;
            this.disablePauseBtn = false;
            this.disableResumeBtn = false;
            this.recording = true;
            this.recordTime = 0;
            this.recordTimeInterval = setInterval(() => {
                this.recordTime += 1;
                this.formatedRecordTime = this.formatTime(this.recordTime);
            }, 1000);
        });
        this.recorderManager!.onStop((res) => {
            console.log('on stop', res.tempFilePath);
            this.disablePauseBtn = false;
            this.disableResumeBtn = false;
            this.disableStartBtn = false;
            this.music!.src = res.tempFilePath;
            clearInterval(this.recordTimeInterval);
            this.hasRecord = true;
            this.recording = false;
        });
        this.recorderManager!.onError((res) => {
            console.log('recorder onError', JSON.stringify(res));
            this.disablePauseBtn = false;
            this.disableResumeBtn = false;
            this.disableStartBtn = false;
            this.registerError = true;
            uni.showToast({
                title: JSON.stringify(res)
            });
        });
    },
    methods: {
        radioChange(e: UniRadioGroupChangeEvent) {
            for (let i = 0; i < this.items.length; i++) {
                if (this.items[i].value === e.detail.value) {
                    this.current = i;
                    break;
                }
            }
        },
        registerOnStart() {
            uni.showToast({
                title: 'already registerOnStart'
            });
            this.recorderManager!.onStart((_result) => {
                console.log('recorder on start');
                this.recordTime = 0;
                this.recording = true;
                this.recordTimeInterval = setInterval(() => {
                    this.recordTime += 1;
                    this.formatedRecordTime = this.formatTime(this.recordTime);
                }, 1000);
            });
        },
        registeronStop() {
            uni.showToast({
                title: 'already registeronStop'
            });
            this.recorderManager!.onStop((res) => {
                console.log('on stop', res);
                this.music!.src = res.tempFilePath;
                clearInterval(this.recordTimeInterval);
                this.hasRecord = true;
                this.recording = false;
            });
        },
        registeronError() {
            uni.showToast({
                title: 'already registeronError'
            });
            this.registerError = true;
            this.recorderManager!.onError((res) => {
                console.log('recorder onError', JSON.stringify(res));
            });
        },
        registeronPause() {
            uni.showToast({
                title: 'already registeronPause'
            });
            this.recorderManager?.onPause((_result) => {
                console.log('recorder onPause');
            });
        },
        registeronResume() {
            uni.showToast({
                title: 'already registeronStop'
            });
            this.recorderManager?.onResume((_result) => {
                console.log('recorder onResume');
            });
        },
        registeronOnFrameRecorded() {
            uni.showToast({
                title: 'already registeronOnFrameRecorded'
            });
            this.recorderManager?.onFrameRecorded((res) => {
                console.log('recorder onFrameRecorded----', res);
            });
        },
        registeronInterruptionBegin() {
            uni.showToast({
                title: 'already registeronInterruptionBegin'
            });
            this.recorderManager?.onInterruptionBegin((_result) => {
                console.log('recorder onInterruptionBegin');
            });
        },
        registeronInterruptionEnd() {
            uni.showToast({
                title: 'already registeronInterruptionEnd'
            });
            this.recorderManager?.onInterruptionBegin((_result) => {
                console.log('recorder registeronInterruptionEnd');
            });
        },
        pauseRecord() {
            console.log('recorder pause');
            this.recorderManager?.pause();
            if (this.recording) {
                this.disableStartBtn = false;
                this.disablePauseBtn = true;
                this.disableResumeBtn = false;
            }
            clearInterval(this.recordTimeInterval);
        },
        resumeRecord() {
            console.log('recorder resume ', this.recorderManager);
            this.recorderManager?.resume();
            this.recorderManager?.onResume((_result) => {
                console.log('recorder onResume');
            });
            if (this.recording) {
                this.disableStartBtn = false;
                this.disablePauseBtn = false;
                this.disableResumeBtn = true;
                this.recordTimeInterval = setInterval(() => {
                    this.recordTime += 1;
                    this.formatedRecordTime = this.formatTime(this.recordTime);
                }, 1000);
            }
        },
        formatTime(time: number): string {
            if (typeof time !== 'number' || time < 0) {
                return time.toString(10);
            }
            var hour = parseInt((time / 3600).toString(10));
            time = time % 3600;
            var minute = parseInt((time / 60).toString(10));
            time = time % 60;
            var second = time;
            return [hour, minute, second].map((n: number): string => {
                let str = n.toString(10);
                return str.length > 1 ? str : "0" + str;
            }).join(":");
        },
        startRecord() {
            if (this.recording) {
                uni.showToast({
                    title: this.disablePauseBtn ? "当前是录音暂停状态" : "当前正在录音"
                });
                return;
            }
            console.log('startRecord', this.items[this.current].value);
            // TODO ios 在没有请求过权限之前无法得知是否有相关权限，这种状态下需要直接调用录音，但没有状态或回调判断用户拒绝
            this.recorderManager?.start({
                format: this.items[this.current].value,
                sampleRate: 8000,
                numberOfChannels: 2,
                encodeBitRate: 48000,
                frameSize: 2
            } as RecorderManagerStartOptions);
        },
        stopRecord() {
            this.recorderManager?.stop();
            this.disableStartBtn = false;
            this.disablePauseBtn = false;
            this.disableResumeBtn = false;
        },
        playVoice() {
            if (this.recording) {
                uni.showToast({
                    title: "当前录音还未结束"
                });
                return;
            }
            console.log('play voice');
            if (this.playing) {
                return;
            }
            this.playing = true;
            this.playTimeInterval = setInterval(() => {
                if (this.playTime < this.recordTime) {
                    this.playTime += 1;
                }
                this.formatedRecordTime = this.formatTime(this.playTime);
            }, 1000);
            this.music?.play();
        },
        stopVoice() {
            if (this.recording) {
                uni.showToast({
                    title: "当前录音还未结束"
                });
                return;
            }
            clearInterval(this.playTimeInterval);
            this.playing = false;
            this.formatedRecordTime = this.formatTime(0);
            this.playTime = 0;
            this.music?.stop();
        },
        end() {
            this.music?.stop();
            this.recorderManager?.stop();
            clearInterval(this.recordTimeInterval);
            clearInterval(this.playTimeInterval);
            this.recording = false;
            this.playing = false;
            this.hasRecord = false;
            this.playTime = 0;
            this.recordTime = 0;
            this.formatedRecordTime = "00:00:00";
            this.formatedRecordTime = "00:00:00";
        },
        clear() {
            this.end();
        }
    }
});
export default __sfc__;
function GenPagesAPIGetRecorderManagerGetRecorderManagerRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    const _component_radio = resolveComponent("radio");
    const _component_radio_group = resolveComponent("radio-group");
    return _cE(Fragment, null, [
        _cV(_component_page_head, _uM({ title: _ctx.title }), null, 8 /* PROPS */, ["title"]),
        _cE("view", _uM({ class: "page-body-time" }), [
            _cE("text", _uM({ class: "time-big" }), _tD(_ctx.formatedRecordTime), 1 /* TEXT */)
        ]),
        _cE("scroll-view", _uM({
            style: _nS(_uM({ "flex": "1" }))
        }), [
            _cE("view", null, [
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registerOnStart
                }), "注册onStart", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registeronStop
                }), "注册onStop", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    id: "btn-error",
                    onClick: _ctx.registeronError
                }), "注册onError", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registeronPause
                }), "注册onPause", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registeronResume
                }), "注册onResume", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registeronInterruptionBegin
                }), "注册onInterruptionBegin", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    onClick: _ctx.registeronInterruptionEnd
                }), "注册onInterruptionEnd", 8 /* PROPS */, ["onClick"]),
                _cE("view", _uM({ class: "uni-list" }), [
                    _cE("text", _uM({
                        style: _nS(_uM({ "margin-bottom": "10px" }))
                    }), " 请选择录音格式：", 4 /* STYLE */),
                    _cV(_component_radio_group, _uM({
                        class: "uni-flex uni-row",
                        onChange: _ctx.radioChange,
                        style: _nS(_uM({ "flex-wrap": "wrap" }))
                    }), _uM({
                        default: withSlotCtx((): any[] => [
                            _cE(Fragment, null, RenderHelpers.renderList(_ctx.items, (item, index, __index, _cached): any => {
                                return _cV(_component_radio, _uM({
                                    class: "uni-list-cell",
                                    style: _nS(_uM({ "margin-right": "15px" })),
                                    key: item.value,
                                    value: item.value,
                                    checked: index === _ctx.current
                                }), _uM({
                                    default: withSlotCtx((): any[] => [_tD(item.name)]),
                                    _: 2 /* DYNAMIC */
                                }), 1032 /* PROPS, DYNAMIC_SLOTS */, ["style", "value", "checked"]);
                            }), 128 /* KEYED_FRAGMENT */)
                        ]),
                        _: 1 /* STABLE */
                    }), 8 /* PROPS */, ["onChange", "style"])
                ]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    disabled: _ctx.disableStartBtn,
                    id: "btn-startRecord",
                    onClick: () => { _ctx.startRecord(); }
                }), "开始录制", 8 /* PROPS */, ["disabled", "onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    disabled: _ctx.disablePauseBtn,
                    onClick: _ctx.pauseRecord
                }), "暂停录制", 8 /* PROPS */, ["disabled", "onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    disabled: _ctx.disableResumeBtn,
                    onClick: _ctx.resumeRecord
                }), "继续录制", 8 /* PROPS */, ["disabled", "onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    id: "btn-stopRecord",
                    onClick: _ctx.stopRecord
                }), "停止录制", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    id: "btn-startPlay",
                    onClick: _ctx.playVoice
                }), "开始播放", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "btnstyle",
                    size: "default",
                    id: "btn-stopPlay",
                    onClick: _ctx.stopVoice
                }), "停止播放", 8 /* PROPS */, ["onClick"])
            ])
        ], 4 /* STYLE */)
    ], 64 /* STABLE_FRAGMENT */);
}
const GenPagesAPIGetRecorderManagerGetRecorderManagerStyles = [_uM([["page-body-time", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"]]))], ["time-big", _pS(_uM([["fontSize", 30], ["marginTop", 10], ["marginRight", 10], ["marginBottom", 10], ["marginLeft", 10]]))], ["btnstyle", _pS(_uM([["marginLeft", 30], ["marginRight", 30], ["marginTop", 10]]))], ["uni-list", _pS(_uM([["borderBottomWidth", 0], ["borderBottomStyle", "none"], ["borderBottomColor", "#000000"], ["backgroundColor", "rgba(0,0,0,0)"], ["marginLeft", 30], ["marginRight", 30], ["marginTop", 10], ["marginBottom", 10]]))]])];
import _easycom_page_head from '@/components/page-head/page-head.vue';
