const __sfc__ = defineComponent({
    data() {
        return {
            title: 'dialogPage Video',
            backgroundColorContent: 'transparent'
        };
    },
    onBackPress(): boolean | null {
        this.exitFullScreen();
        return true;
    },
    methods: {
        requestFullScreen() {
            uni.createVideoContext('myVideo')?.requestFullScreen(null);
        },
        exitFullScreen() {
            uni.createVideoContext('myVideo')?.exitFullScreen();
        },
        closeThisPage() {
            uni.closeDialogPage({
                dialogPage: this.$page
            });
        }
    }
});
export default __sfc__;
function GenPagesComponentVideoVideoDialogPageRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({ class: "dialog-container" }), [
        _cE("video", _uM({
            id: "myVideo",
            src: "https://qiniu-web-assets.dcloud.net.cn/video/sample/2minute-demo.mp4",
            title: "这里是 dialogPage 中的 video"
        })),
        _cE("view", _uM({ class: "dialog-content" }), [
            _cE("button", _uM({
                class: "mt-10",
                onClick: _ctx.requestFullScreen
            }), " requestFullScreen ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "mt-10",
                onClick: _ctx.exitFullScreen
            }), " exitFullScreen ", 8 /* PROPS */, ["onClick"]),
            _cE("button", _uM({
                class: "mt-10",
                onClick: _ctx.closeThisPage
            }), " closeThisPage ", 8 /* PROPS */, ["onClick"])
        ])
    ]);
}
const GenPagesComponentVideoVideoDialogPageStyles = [_uM([["dialog-container", _pS(_uM([["width", "100%"], ["height", "100%"], ["backgroundColor", "rgba(0,0,0,0.3)"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"]]))], ["dialog-content", _pS(_uM([["width", "80%"], ["paddingTop", 10], ["paddingRight", 10], ["paddingBottom", 10], ["paddingLeft", 10], ["backgroundColor", "#ffffff"], ["borderTopLeftRadius", 6], ["borderTopRightRadius", 6], ["borderBottomRightRadius", 6], ["borderBottomLeftRadius", 6]]))]])];
