<template>
  <view class="page">
    <view class="header">
      <text class="title">修改密码</text>
    </view>
    <view class="form">
      <view class="field">
        <text class="label">旧密码</text>
        <input class="input" :password="true" placeholder="请输入旧密码" v-model="oldPwd" />
      </view>
      <view class="field">
        <text class="label">新密码</text>
        <input class="input" :password="true" placeholder="请输入新密码" v-model="newPwd" />
      </view>
      <view class="field">
        <text class="label">确认新密码</text>
        <input class="input" :password="true" placeholder="再次输入新密码" v-model="confirmPwd" />
      </view>
      <button class="submit" @click="submit">确认修改</button>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref } from 'vue'
const oldPwd = ref<string>('')
const newPwd = ref<string>('')
const confirmPwd = ref<string>('')

function submit() {
  if (oldPwd.value.length === 0 || newPwd.value.length === 0 || confirmPwd.value.length === 0) {
    uni.showToast({ title: '请完整填写', icon: 'none' })
    return
  }
  if (newPwd.value.length < 6) {
    uni.showToast({ title: '新密码至少6位', icon: 'none' })
    return
  }
  if (newPwd.value !== confirmPwd.value) {
    uni.showToast({ title: '两次密码不一致', icon: 'none' })
    return
  }
  uni.showToast({ title: '已提交', icon: 'success' })
  setTimeout(() => {
    uni.navigateBack()
  }, 600)
}
</script>

<style scoped>
.page{
  padding: 40rpx 30rpx;
}
.header{
  align-items: center;
  margin-bottom: 20rpx;
}
.title{
  font-size: 36rpx;
  color: #333;
}
.form{
  background: #fff;
  border-radius: 24rpx;
  padding: 20rpx 24rpx;
}
.field{
  margin: 20rpx 0;
}
.label{
  display:block;
  margin-bottom: 12rpx;
  font-size: 28rpx;
  color: #666;
}
.input{
  height: 88rpx;
  border: 1rpx solid #eee;
  padding: 0 20rpx;
  border-radius: 12rpx;
  background: #fafafa;
}
.submit{
  margin-top: 30rpx;
  height: 88rpx;
  background-color: #C8102E;
  color: #fff;
  border-radius: 100rpx;
}
</style>
