<template>
  <view class="container">
    <!-- 背景图片 -->
    <image class="background-image" src="/static/background/u2.jpg" mode="aspectFill"></image>

    <!-- 顶部通栏 - 自定义导航栏 -->
    <view class="custom-navbar">
      <!-- 左侧头像 -->
      <view class="nav-avatar-container">
        <image class="nav-avatar" src="/static/login-avatar.png" mode="aspectFill"></image>
      </view>

      <view class="nav-logo-container">
        <image class="nav-logo" src="/static/index-logo.png" mode="aspectFit"></image>
      </view>
      
      <!-- 右侧功能菜单 -->
      <view class="nav-right-buttons">
        
        <!-- 消息入口按钮 -->
        <view class="nav-message-btn">
          <text class="message-text">消息</text>
          <view class="message-badge">4</view>
        </view>
      </view>
    </view>

    <view class="content-container">
      <view class="content-title-container">
        <image class="content-title-background" src="/static/mine-title-background.png" mode="aspectFit"></image>
        <text class="content-title-text">个人中心</text>
      </view>

      <view class="profile-card">
        <view class="avatar-circle">
          <image class="profile-avatar" src="/static/avatar.png" mode="aspectFill"></image>
        </view>
        <view class="profile-info">
          <view class="name-id-row">
            <text class="name">李绍丽</text>
            <view class="id-chip"><text class="id">党员</text></view>
          </view>
          <text class="branch-text">所在党组织：数智公司党支部</text>
        </view>
      </view>

      <view class="menu-card">
        <view class="menu-item" @tap="goPersonalInfo">
          <view class="menu-left">
            <image class="menu-icon" src="/static/icons/user-info.svg" mode="widthFix"></image>
            <text class="menu-text">个人资料</text>
          </view>
          <image class="menu-arrow" src="/static/icons/arrow-right.png" mode="aspectFit"></image>
        </view>
        <view class="menu-item" @tap="goChangePassword">
          <view class="menu-left">
            <image class="menu-icon" src="/static/icons/changepassword.svg" mode="widthFix"></image>
            <text class="menu-text">修改密码</text>
          </view>
          <image class="menu-arrow" src="/static/icons/arrow-right.png" mode="aspectFit"></image>
        </view>
        <view class="menu-item" @tap="logout" style="border-bottom: none;">
          <view class="menu-left">
            <image class="menu-icon" src="/static/icons/logout.svg" mode="widthFix"></image>
            <text class="menu-text">退出登录</text>
          </view>
          <image class="menu-arrow" src="/static/icons/arrow-right.png" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
import { onShow } from '@dcloudio/uni-app'

onShow(() => {
  const t = uni.getStorageSync('user_token')
  const hasToken: boolean = (t != null) && ((t as string).length > 0)
  if (hasToken === false) {
    uni.reLaunch({
      url: '/pages/login/login'
    })
  }
})

function goPersonalInfo() {
  uni.navigateTo({
    url: '/pages/mine/personal-info'
  })
}
function goChangePassword() {
  uni.navigateTo({
    url: '/pages/mine/change-password'
  })
}
function logout() {
  uni.clearStorageSync()
  uni.reLaunch({
    url: '/pages/login/login'
  })
}
</script>

<style scoped>
.container {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 100rpx;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* 自定义导航栏 */
.custom-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--status-bar-height, 40rpx); /* 适配状态栏 */
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  height: 100rpx; /* 固定高度确保在一行 */
  width: 100%;
  box-sizing: border-box;
  flex-wrap: nowrap; /* 强制不换行 */
  white-space: nowrap; /* 防止文字换行 */
}

/* 左侧头像容器 */
.nav-avatar-container {
  position: relative;
  width: 70rpx; /* 调整尺寸不超出导航栏 */
  height: 70rpx;
  flex-shrink: 0; /* 防止压缩 */
}

/* 头像 */
.nav-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
}

/* 头像装饰 */
.avatar-decoration {
  position: absolute;
  top: -5rpx; /* 调整位置不超出导航栏 */
  right: -5rpx;
  width: 25rpx;
  height: 25rpx;
}

.decoration-star {
  width: 100%;
  height: 100%;
}

.nav-logo-container {
  display: flex;           /* 启用 Flex 布局 */
  justify-content: center; /* 水平居中（主轴居中） */
  align-items: center;     /* 垂直居中（交叉轴居中） */
}

/* 右侧按钮容器 */
.nav-right-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0; /* 防止压缩 */
  flex-wrap: nowrap; /* 强制不换行 */
}

/* 数据看板入口 */
.nav-dashboard-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-size: 26rpx; /* 稍微减小字号以节省空间 */
  font-family: sans-serif;
  margin-right: 20rpx; /* 减少间距以节省空间 */
  white-space: nowrap; /* 防止文字换行 */
  flex-shrink: 0; /* 防止压缩 */
}

.dashboard-icon {
  width: 32rpx; /* 减小图标尺寸 */
  height: 32rpx;
  margin-right: 8rpx; /* 减少间距 */
  color: #fff; /* 备用方案 */
  flex-shrink: 0; /* 防止压缩 */
}

/* 消息入口按钮 */
.nav-message-btn {
  position: relative;
  border-radius: 20rpx; /* 中等圆角 */
  padding: 0;
  padding-right: 40rpx;
  color: #fff;
  font-size: 28rpx;
  font-family: sans-serif;
  white-space: nowrap; /* 防止文字换行 */
  flex-shrink: 0; /* 防止压缩 */
}

.message-text {
  color: #fff;
  font-size: 28rpx;
  white-space: nowrap; /* 防止文字换行 */
}

/* 消息角标 */
.message-badge {
  position: absolute;
  right: 0;
  width: 36rpx;
  height: 36rpx;
  background-color: #FF6B35; /* 橙色 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22rpx;
  font-weight: bold;
}

.content-container {
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  padding: 20rpx 0rpx;
  background-color: #f9e1ce;
  overflow: visible;
}

.content-title-container {
  position: relative;
  width: 70%;
  height: 80rpx;
  display: flex;
  align-items: start;
  justify-content: center;
  overflow: visible;
}

.content-title-background {
  position: absolute;
  top: 0;
  left: -60rpx;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: visible;
}

.content-title-text {
  position: relative;
  z-index: 2;
  font-size: 28rpx;
  color: #FFEAD2;
  font-weight: bold;
  text-align: left;
  padding: 10rpx 60rpx;
}

.profile-card{
  background-color: #fff;
  border-radius: 24rpx;
  margin: 20rpx 40rpx;
  padding: 32rpx 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 28rpx;
}
.profile-avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  object-fit: cover;
}
.avatar-circle{
  width: 90rpx;
  height: 90rpx;
  border-radius: 75rpx;
  border: 1rpx solid #FF6B35;
  background-color: #fde9d8;
  align-items: center;
  justify-content: center;
  display: flex;
  box-shadow: 0 6rpx 16rpx rgba(0,0,0,0.08);
  margin-right: 10rpx;
}
.profile-info{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.name-id-row {
  display: flex;
  flex-direction: row;
  gap: 10rpx;
}

.name-id-row .name {
  font-size: 36rpx;
  font-weight: bold;
}

.name-id-row .id-chip {
  width: 100rpx;
  height: 40rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #b66161;
  border-radius: 38rpx;
  background-color: #fff1f1;
  text-align: center;
  margin-left: 10rpx;
}

.name-id-row .id-chip .id {
  font-size: 20rpx;
  color: #BA3131;
  margin-top: 8rpx;
  margin-left: auto;
  margin-right: auto;
}

.branch-text{
  font-size: 28rpx;
  color: #444;
}

.menu-card{
  margin: 20rpx 40rpx 40rpx;
  background-color: #fff;
  border-radius: 24rpx;
  padding: 10rpx 0;
}
.menu-item{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #eee1d0;
}
.menu-item:last-child{
  border-bottom: none;
}
.menu-left{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
}
.menu-icon{
  width: 36rpx;
  height: 36rpx;
  margin-right: 15rpx;
  border-radius: 0;
}
.menu-text{
  font-size: 32rpx;
  color: #533f26;
}
.menu-arrow{
  width: 24rpx;
  height: 24rpx;
  opacity: 0.6;
}
</style>
