<template>
  <view class="container">
    <image class="background-image" src="/static/background/u2.jpg" mode="aspectFill"></image>
    <view class="custom-navbar">
      <view class="nav-avatar-container">
        <image class="nav-avatar" src="/static/login-avatar.png" mode="aspectFill"></image>
      </view>
      <view class="nav-logo-container">
        <image class="nav-logo" src="/static/index-logo.png" mode="aspectFit"></image>
      </view>
      <view class="nav-right-buttons">
        <view class="nav-message-btn">
          <text class="message-text">消息</text>
          <view class="message-badge">4</view>
        </view>
      </view>
    </view>

    <view class="content-container">
      <view class="content-title-container">
        <image class="content-title-background" src="/static/mine-title-background.png" mode="aspectFit"></image>
        <text class="content-title-text">个人资料</text>
      </view>

      <view class="info-container">
        <view class="user-avatar-container">
          <image class="user-avatar" src="/static/user-avatar.jpg" mode="aspectFit"></image>
        </view>
        <view class="user-name-container">
          <view class="name-id-row">
            <text class="name">李绍丽</text>
            <view class="id-container"><text class="id">党员</text></view>
          </view>
          <view class="party-branch-row">
            <text>所在党组织：数智公司党支部</text>
          </view>
        </view>
      </view>

      <view class="divider"></view>

      <view class="info-table-container">
        <view class="info-table">
          <view v-for="(item, index) in tableData" class="info-table-row" :key="index" :style="{ width: `${ 25 * (item.colspan + 1) }%` }">
            <view class="table-label" :style="{ width: `${ 100 / (item.colspan + 1) }%` }">
              <text>{{ item.label }}</text>
            </view>
            <view class="table-value" :style="{ width: `${ 100 - (100 / (item.colspan + 1)) }%` }">
              <text>{{ item.value != null ? item.value : '-' }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 </template>

<script setup lang="uts">
type TableItem = {
  label: string
  value: string | null
  colspan: number
}

const tableData: TableItem[] = [
  { label: '性别', value: '女', colspan: 1 },
  { label: '出生年月', value: '1993-06-01', colspan: 1 },
  { label: '民族', value: '汉族', colspan: 1 },
  { label: '婚姻状况', value: '已婚', colspan: 1 },
  { label: '学历学位', value: '研究生', colspan: 1 },
  { label: '籍贯', value: '山西平遥', colspan: 1 },
  { label: '政治面貌', value: '正式党员', colspan: 1 },
  { label: '入党时间', value: '2012-11-01', colspan: 1 },
  { label: '党龄', value: '13年3月', colspan: 1 },
  { label: '党内职务', value: '党员', colspan: 1 },
  { label: '所在单位', value: '南水北调（江苏）数智科技公司', colspan: 3 },
  { label: '所在部门', value: '综合部', colspan: 1 },
  { label: '参加工作时间', value: '2018-07-01', colspan: 1 },
  { label: '岗位', value: '行政管理', colspan: 3 },
  { label: '参加培训时间', value: '2012-11-01', colspan: 1 },
  { label: '培训机构', value: null, colspan: 1 },
  { label: '家庭住址', value: '山西平遥', colspan: 3 },
]
</script>

<style scoped>
.container {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 100rpx;
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.custom-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--status-bar-height, 40rpx);
  padding-right: 30rpx;
  padding-bottom: 20rpx;
  padding-left: 30rpx;
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: nowrap;
  white-space: nowrap;
}
.nav-avatar-container {
  position: relative;
  width: 70rpx;
  height: 70rpx;
  flex-shrink: 0;
}
.nav-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-sizing: border-box;
}
.nav-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-right-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  flex-wrap: nowrap;
}
.nav-message-btn {
  position: relative;
  border-radius: 20rpx;
  padding: 0;
  padding-right: 40rpx;
  color: #fff;
  font-size: 28rpx;
  font-family: sans-serif;
  white-space: nowrap;
  flex-shrink: 0;
}
.message-text {
  color: #fff;
  font-size: 28rpx;
  white-space: nowrap;
}
.message-badge {
  position: absolute;
  right: 0;
  width: 36rpx;
  height: 36rpx;
  background-color: #FF6B35;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22rpx;
  font-weight: bold;
}
.content-container {
  width: 90%;
  margin: auto;
  margin-top: 20rpx;
  padding: 20rpx 0rpx;
  background-color: #f9e1ce;
  overflow: visible;
}
.content-title-container {
  position: relative;
  width: 70%;
  height: 80rpx;
  display: flex;
  align-items: start;
  justify-content: center;
  overflow: visible;
}
.content-title-background {
  position: absolute;
  top: 0;
  left: -60rpx;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: visible;
}
.content-title-text {
  position: relative;
  z-index: 2;
  font-size: 28rpx;
  color: #FFEAD2;
  font-weight: bold;
  text-align: left;
  padding: 10rpx 60rpx;
}
.info-container {
  width: 90%;
  height: 900rpx;
  margin: auto;
  background-color: #fff;
  border-radius: 25rpx;
  position: relative;
}
.user-avatar-container {
  width: 120px;
  height: 160px;
  position: absolute;
  top: 40rpx;
  left: 40rpx;
}
.user-avatar {
  width: 100%;
  height: 100%;
}
.user-name-container {
  position: absolute;
  overflow: visible;
  left: 220rpx;
  top: 100rpx;
}
.name-id-row {
  display: flex;
  flex-direction: row;
  gap: 10rpx;
}
.name-id-row .name {
  font-size: 36rpx;
  font-weight: bold;
}
.name-id-row .id-container {
  width: 100rpx;
  height: 40rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #b66161;
  border-radius: 38rpx;
  background-color: #fff1f1;
  text-align: center;
  margin-left: 10rpx;
}
.name-id-row .id-container .id {
  font-size: 20rpx;
  color: #BA3131;
  margin-top: 8rpx;
  margin-left: auto;
  margin-right: auto;
}
.divider {
  position: absolute;
  height: 1rpx;
  background-color: #766756;
  top: 360rpx;
  left: 80rpx;
  right: 80rpx;
}
.info-table-container {
  position: absolute;
  overflow: visible;
  top: 360rpx;
  left: 80rpx;
  right: 80rpx;
}
.info-table {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  border: 1rpx solid #e8e4d9;
  border-right: none;
  border-bottom: none;
  margin: 20rpx 0;
}
.info-table-row {
  display: flex;
  flex-direction: row;
}
.table-label {
  width: 50%;
  min-height: 50rpx;
  display: inline-flex;
  align-items: center;
  padding: 10rpx 24rpx;
  box-sizing: border-box;
  background-color: #f9f6f0;
  border-right: 1rpx solid #e8e4d9;
  border-bottom: 1rpx solid #e8e4d9;
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
}
.table-value {
  min-height: 50rpx;
  display: inline-flex;
  align-items: center;
  padding: 10rpx 24rpx;
  box-sizing: border-box;
  background-color: #ffffff;
  border-right: 1rpx solid #e8e4d9;
  border-bottom: 1rpx solid #e8e4d9;
  font-size: 30rpx;
  color: #333;
  white-space: normal;
  word-break: break-all;
}
</style>
