import { state, setLifeCycleNum } from '@/store/index.uts';
type MyGlobalData = {
    str: string;
    num: number;
    bool: boolean;
    obj: UTSJSONObject;
    null: string | null;
    arr: number[];
    mySet: string[];
    myMap: UTSJSONObject;
    func: () => string;
};
const __sfc__ = defineComponent({
    data() {
        return {
            originGlobalData: {
                str: '',
                num: 0,
                bool: false,
                obj: {
                    str: '',
                    num: 0,
                    bool: false
                } as UTSJSONObject,
                null: null,
                arr: [] as number[],
                mySet: [] as string[],
                myMap: {},
                func: (): string => ''
            } as MyGlobalData,
            originGlobalDataFuncRes: '',
            newGlobalData: {
                str: '',
                num: 0,
                bool: false,
                obj: {
                    str: '',
                    num: 0,
                    bool: false
                } as UTSJSONObject,
                null: null,
                arr: [] as number[],
                mySet: [] as string[],
                myMap: {},
                func: (): string => ''
            } as MyGlobalData,
            newGlobalDataFuncRes: '',
            lifeCycleNum: 0,
            androidApplication: null as any | null
        };
    },
    onReady() {
        this.lifeCycleNum = state.lifeCycleNum;
    },
    methods: {
        getGlobalData() {
            const app = getApp();
            this.originGlobalData.str = app.globalData.str;
            this.originGlobalData.num = app.globalData.num;
            this.originGlobalData.bool = app.globalData.bool;
            this.originGlobalData.obj = app.globalData.obj;
            this.originGlobalData.null = app.globalData.null;
            this.originGlobalData.arr = app.globalData.arr;
            app.globalData.mySet.forEach((value: string) => {
                this.originGlobalData.mySet.push(value);
            });
            app.globalData.myMap.forEach((value: any, key: string) => {
                this.originGlobalData.myMap[key] = value;
            });
            this.originGlobalData.func = app.globalData.func;
            this.originGlobalDataFuncRes = this.originGlobalData.func();
        },
        setGlobalData() {
            const app = getApp();
            app.globalData.str = 'new globalData str';
            app.globalData.num = 100;
            app.globalData.bool = true;
            app.globalData.obj = {
                str: 'new globalData obj str',
                num: 200,
                bool: true
            };
            app.globalData.null = 'not null';
            app.globalData.arr = [1, 2, 3];
            app.globalData.mySet = new Set(['a', 'b', 'c']);
            app.globalData.myMap = new Map([
                ['a', 1],
                ['b', 2],
                ['c', 3]
            ]);
            app.globalData.func = (): string => {
                return 'new globalData func';
            };
            this.newGlobalData.str = app.globalData.str;
            this.newGlobalData.num = app.globalData.num;
            this.newGlobalData.bool = app.globalData.bool;
            this.newGlobalData.obj = app.globalData.obj;
            this.newGlobalData.null = app.globalData.null;
            this.newGlobalData.arr = app.globalData.arr;
            app.globalData.mySet.forEach((value: string) => {
                this.newGlobalData.mySet.push(value);
            });
            app.globalData.myMap.forEach((value: any, key: string) => {
                this.newGlobalData.myMap[key] = value;
            });
            this.newGlobalData.func = app.globalData.func;
            this.newGlobalDataFuncRes = this.newGlobalData.func();
        },
        _increaseLifeCycleNum: function () {
            const app = getApp();
            app.vm!.increaseLifeCycleNum();
            this.lifeCycleNum = state.lifeCycleNum;
        },
        // 自动化测试
        setLifeCycleNum(num: number) {
            setLifeCycleNum(num);
        },
        getAndroidApplication(): boolean {
            const app = getApp();
            this.androidApplication = app.getAndroidApplication();
            return this.androidApplication != null;
        }
    },
});
export default __sfc__;
function GenPagesAPIGetAppGetAppRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    return _cE("scroll-view", _uM({
        style: _nS(_uM({ "flex": "1", "padding-bottom": "20px" }))
    }), [
        _cE("view", null, [
            _cV(_component_page_head, _uM({ title: "getApp" })),
            _cE("view", _uM({ class: "uni-padding-wrap" }), [
                _cE("button", _uM({ onClick: _ctx.getGlobalData }), "get globalData", 8 /* PROPS */, ["onClick"]),
                isTrue(_ctx.originGlobalData.str.length)
                    ? _cE(Fragment, _uM({ key: 0 }), [
                        _cE("text", _uM({ class: "uni-common-mt bold" }), "初始的 globalData:"),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData string: " + _tD(_ctx.originGlobalData.str), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData number: " + _tD(_ctx.originGlobalData.num), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData boolean: " + _tD(_ctx.originGlobalData.bool), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData object: " + _tD(_ctx.originGlobalData.obj), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData null: " + _tD(_ctx.originGlobalData.null), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData array: " + _tD(_ctx.originGlobalData.arr), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData Set: " + _tD(_ctx.originGlobalData.mySet), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData Map: " + _tD(_ctx.originGlobalData.myMap), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData func 返回值: " + _tD(_ctx.originGlobalDataFuncRes), 1 /* TEXT */)
                    ], 64 /* STABLE_FRAGMENT */)
                    : _cC("v-if", true),
                _cE("button", _uM({
                    onClick: _ctx.setGlobalData,
                    class: "uni-common-mt"
                }), " set globalData ", 8 /* PROPS */, ["onClick"]),
                isTrue(_ctx.newGlobalData.bool)
                    ? _cE(Fragment, _uM({ key: 1 }), [
                        _cE("text", _uM({ class: "uni-common-mt bold" }), "更新后的 globalData:"),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData string: " + _tD(_ctx.newGlobalData.str), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData number: " + _tD(_ctx.newGlobalData.num), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData boolean: " + _tD(_ctx.newGlobalData.bool), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData object: " + _tD(_ctx.newGlobalData.obj), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData null: " + _tD(_ctx.newGlobalData.null), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData array: " + _tD(_ctx.newGlobalData.arr), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData Set: " + _tD(_ctx.newGlobalData.mySet), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData Map: " + _tD(_ctx.newGlobalData.myMap), 1 /* TEXT */),
                        _cE("text", _uM({ class: "uni-common-mt" }), "globalData func 返回值: " + _tD(_ctx.newGlobalDataFuncRes), 1 /* TEXT */)
                    ], 64 /* STABLE_FRAGMENT */)
                    : _cC("v-if", true),
                _cE("text", _uM({ class: "uni-common-mt" }), "点击按钮调用 App.uvue methods"),
                _cE("text", _uM({ class: "uni-common-mt" }), "increaseLifeCycleNum 方法"),
                _cE("button", _uM({
                    class: "uni-common-mt",
                    onClick: _ctx._increaseLifeCycleNum
                }), " increase lifeCycleNum ", 8 /* PROPS */, ["onClick"]),
                _cE("text", _uM({ class: "uni-common-mt" }), "lifeCycleNum: " + _tD(_ctx.lifeCycleNum), 1 /* TEXT */),
                _cE("button", _uM({
                    class: "uni-common-mt",
                    onClick: _ctx.getAndroidApplication
                }), " getAndroidApplication ", 8 /* PROPS */, ["onClick"]),
                _cE("text", _uM({ class: "uni-common-mt" }), "androidApplication is null: " + _tD(_ctx.androidApplication == null), 1 /* TEXT */)
            ])
        ])
    ], 4 /* STYLE */);
}
const GenPagesAPIGetAppGetAppStyles = [_uM([["bold", _pS(_uM([["fontWeight", "bold"]]))], ["hr", _pS(_uM([["borderBottomWidth", 1], ["borderBottomStyle", "solid"], ["borderBottomColor", "#cccccc"]]))]])];
import _easycom_page_head from '@/components/page-head/page-head.vue';
