const __sfc__ = defineComponent({
    data() {
        return {
            compId: 'comp2-id'
        };
    }
});
export default __sfc__;
function GenPagesTemplateIssue14765Comp2Render(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({
        id: _ctx.compId,
        ref: "uxToastItemRef"
    }), [
        _cE("text", null, "hello"),
        renderSlot(_ctx.$slots, "default")
    ], 8 /* PROPS */, ["id"]);
}
const GenPagesTemplateIssue14765Comp2Styles = [];
