import { ref } from 'vue';
// 功能列表数据
const __sfc__ = defineComponent({
    __name: 'index',
    setup(__props) {
        const __ins = getCurrentInstance()!;
        const _ctx = __ins.proxy as InstanceType<typeof __sfc__>;
        const _cache = __ins.renderCache;
        const funcList = ref([
            { name: '支部党员大会', icon: '/static/icons/meeting1.png' },
            { name: '支部委员会', icon: '/static/icons/meeting2.png' },
            { name: '党小组会', icon: '/static/icons/meeting3.png' },
            { name: '党课', icon: '/static/icons/meeting4.png' },
            { name: '理论学习', icon: '/static/icons/study.png' },
            { name: '支部活动', icon: '/static/icons/activity.png' }
        ]);
        return (): any | null => {
            const _component_u_button = resolveComponent("u-button");
            const _component_u_badge = resolveComponent("u-badge");
            return _cE("view", _uM({ class: "container" }), [
                _cE("view", _uM({ class: "header" }), [
                    _cE("image", _uM({
                        class: "avatar",
                        src: "/static/avatar.png",
                        mode: "aspectFill"
                    })),
                    _cE("view", _uM({ class: "title" }), [
                        _cE("image", _uM({
                            class: "party-icon",
                            src: "/static/party-icon.png",
                            mode: "widthFix"
                        })),
                        _cE("text", _uM({ class: "title-text" }), "水源红·智慧党建")
                    ]),
                    _cE("view", _uM({ class: "header-btns" }), [
                        _cV(_component_u_button, _uM({
                            icon: "column-chart",
                            text: "数据看板",
                            size: "mini",
                            type: "text",
                            color: "#fff"
                        })),
                        _cV(_component_u_badge, _uM({
                            count: 4,
                            type: "danger",
                            dot: false
                        }), _uM({
                            default: withSlotCtx((): any[] => [
                                _cV(_component_u_button, _uM({
                                    icon: "message",
                                    size: "mini",
                                    type: "text",
                                    color: "#fff"
                                }))
                            ]),
                            _: 1 /* STABLE */
                        }))
                    ])
                ]),
                _cE("view", _uM({ class: "func-grid" }), [
                    _cE(Fragment, null, RenderHelpers.renderList(funcList.value, (item, index, __index, _cached): any => {
                        return _cE("view", _uM({
                            class: "func-item",
                            key: index
                        }), [
                            _cE("image", _uM({
                                class: "func-icon",
                                src: item.icon,
                                mode: "widthFix"
                            }), null, 8 /* PROPS */, ["src"]),
                            _cE("text", _uM({ class: "func-text" }), _tD(item.name), 1 /* TEXT */)
                        ]);
                    }), 128 /* KEYED_FRAGMENT */)
                ]),
                _cE("view", _uM({ class: "footer" }), [
                    _cE("text", _uM({ class: "copyright" }), "技术支持：南水北调（江苏）数智科技有限公司"),
                    _cV(_component_u_button, _uM({
                        class: "share-btn",
                        shape: "circle",
                        icon: "share",
                        size: "mini",
                        type: "primary"
                    }))
                ])
            ]);
        };
    }
});
export default __sfc__;
const GenPagesIndexIndexStyles = [_uM([["container", _pS(_uM([["backgroundImage", "linear-gradient(#C8102E, #A80E26)"], ["backgroundColor", "rgba(0,0,0,0)"], ["paddingBottom", 0]]))], ["header", _pS(_uM([["display", "flex"], ["alignItems", "center"], ["paddingTop", "20rpx"], ["paddingRight", "30rpx"], ["paddingBottom", "20rpx"], ["paddingLeft", "30rpx"], ["color", "#ffffff"]]))], ["avatar", _pS(_uM([["width", "80rpx"], ["height", "80rpx"], ["marginRight", "20rpx"]]))], ["title", _pS(_uM([["display", "flex"], ["alignItems", "center"], ["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["party-icon", _pS(_uM([["width", "40rpx"], ["height", "40rpx"], ["marginRight", "10rpx"]]))], ["title-text", _pS(_uM([["fontSize", "36rpx"], ["fontWeight", "bold"], ["color", "#FFD700"]]))], ["header-btns", _pS(_uM([["display", "flex"], ["gap", "15rpx"]]))], ["func-grid", _pS(_uM([["gridTemplateColumns", "repeat(2, 1fr)"], ["gap", "30rpx"], ["paddingTop", "40rpx"], ["paddingRight", "50rpx"], ["paddingBottom", "40rpx"], ["paddingLeft", "50rpx"], ["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"]]))], ["func-item", _pS(_uM([["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["justifyContent", "center"], ["backgroundImage", "none"], ["backgroundColor", "rgba(255,255,255,0.2)"], ["borderTopLeftRadius", "20rpx"], ["borderTopRightRadius", "20rpx"], ["borderBottomRightRadius", "20rpx"], ["borderBottomLeftRadius", "20rpx"], ["paddingTop", "40rpx"], ["paddingRight", "20rpx"], ["paddingBottom", "40rpx"], ["paddingLeft", "20rpx"]]))], ["func-icon", _pS(_uM([["width", "80rpx"], ["height", "80rpx"], ["marginBottom", "20rpx"]]))], ["func-text", _pS(_uM([["fontSize", "32rpx"], ["color", "#ffffff"]]))], ["footer", _pS(_uM([["display", "flex"], ["justifyContent", "space-between"], ["alignItems", "center"], ["paddingTop", "20rpx"], ["paddingRight", "30rpx"], ["paddingBottom", "20rpx"], ["paddingLeft", "30rpx"]]))], ["copyright", _pS(_uM([["fontSize", "24rpx"], ["color", "#ffffff"]]))], ["share-btn", _pS(_uM([["width", "60rpx"], ["height", "60rpx"], ["backgroundImage", "none"], ["backgroundColor", "rgba(255,255,255,0.3)"]]))]])];
