type ItemType = {
    value: string;
    name: string;
};
const __sfc__ = defineComponent({
    data() {
        return {
            title: 'loading',
            items: [
                {
                    value: 'null',
                    name: '无标题',
                } as ItemType,
                {
                    value: '三秒后自动关闭',
                    name: '普通标题',
                } as ItemType,
                {
                    value: '超长文本内容，测试超出范围-超长文本内容，测试超出范围-三秒后自动关闭',
                    name: '长标题',
                } as ItemType,
            ] as ItemType[],
            current: 0,
            maskSelect: false,
            titleSelect: "null"
        };
    },
    onLoad() {
        uni.showLoading({
            title: 'onLoad 调用示例,2秒后消失'
        });
        setTimeout(function () {
            uni.hideLoading();
        }, 2000);
    },
    methods: {
        //自动化测试例专用
        jest_getWindowInfo(): GetWindowInfoResult {
            return uni.getWindowInfo();
        },
        radioChange(e: UniRadioGroupChangeEvent) {
            const selected = this.items.find((item): boolean => {
                return item.value == e.detail.value;
            });
            if (selected != null) {
                this.titleSelect = selected.value;
            }
        },
        maskChange: function (e: UniSwitchChangeEvent) {
            this.maskSelect = e.detail.value;
        },
        showLoading: function () {
            console.log(this.titleSelect);
            if (this.titleSelect == "null") {
                uni.showLoading({
                    title: "",
                    mask: this.maskSelect
                });
            }
            else {
                uni.showLoading({
                    title: this.titleSelect,
                    mask: this.maskSelect
                });
            }
            setTimeout(() => {
                this.hideLoading();
            }, 3000);
        },
        hideLoading: function () {
            uni.hideLoading();
        }
    }
});
export default __sfc__;
function GenPagesAPILoadingLoadingRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    const _component_page_head = resolveEasyComponent("page-head", _easycom_page_head);
    const _component_switch = resolveComponent("switch");
    const _component_radio = resolveComponent("radio");
    const _component_radio_group = resolveComponent("radio-group");
    return _cE("view", null, [
        _cV(_component_page_head, _uM({ title: _ctx.title }), null, 8 /* PROPS */, ["title"]),
        _cE("view", _uM({ class: "uni-list" }), [
            _cE("view", _uM({ class: "uni-list-cell uni-list-cell-pd" }), [
                _cE("view", _uM({ class: "uni-list-cell-db" }), "是否显示透明蒙层-屏蔽点击事件"),
                _cV(_component_switch, _uM({
                    checked: _ctx.maskSelect,
                    onChange: _ctx.maskChange
                }), null, 8 /* PROPS */, ["checked", "onChange"])
            ]),
            _cE("view", _uM({ class: "uni-padding-wrap" }), [
                _cE("view", _uM({ class: "uni-title uni-common-mt" }), [
                    _cE("text", _uM({ class: "uni-title-text" }), " 设置标题 ")
                ])
            ]),
            _cE("view", _uM({ class: "uni-list uni-common-pl" }), [
                _cV(_component_radio_group, _uM({ onChange: _ctx.radioChange }), _uM({
                    default: withSlotCtx((): any[] => [
                        _cE(Fragment, null, RenderHelpers.renderList(_ctx.items, (item, index, __index, _cached): any => {
                            return _cV(_component_radio, _uM({
                                class: _nC(["uni-list-cell uni-list-cell-pd radio", index < _ctx.items.length - 1 ? 'uni-list-cell-line' : '']),
                                key: item.value,
                                value: item.value,
                                checked: index === _ctx.current
                            }), _uM({
                                default: withSlotCtx((): any[] => [_tD(item.name)]),
                                _: 2 /* DYNAMIC */
                            }), 1032 /* PROPS, DYNAMIC_SLOTS */, ["class", "value", "checked"]);
                        }), 128 /* KEYED_FRAGMENT */)
                    ]),
                    _: 1 /* STABLE */
                }), 8 /* PROPS */, ["onChange"])
            ])
        ]),
        _cE("view", _uM({ class: "uni-padding-wrap" }), [
            _cE("view", _uM({ class: "uni-btn-v" }), [
                _cE("button", _uM({
                    class: "uni-btn-v",
                    type: "primary",
                    onClick: _ctx.showLoading
                }), "显示 loading 提示框", 8 /* PROPS */, ["onClick"]),
                _cE("button", _uM({
                    class: "uni-btn-v",
                    onClick: _ctx.hideLoading
                }), "隐藏 loading 提示框", 8 /* PROPS */, ["onClick"]),
                _cE("text", null, "为方便演示，loading弹出3秒后自动关闭")
            ])
        ])
    ]);
}
const GenPagesAPILoadingLoadingStyles = [];
import _easycom_page_head from '@/components/page-head/page-head.vue';
