const __sfc__ = defineComponent({
    data() {
        return {
            top: 0
        };
    },
    mounted() {
        uni.createSelectorQuery().in(this).select('.selector-query-child-view').boundingClientRect().exec((ret) => {
            if (ret.length == 1) {
                const nodeInfo = ret[0] as NodeInfo;
                this.top = nodeInfo.top!;
            }
        });
    }
});
export default __sfc__;
function GenPagesAPICreateSelectorQueryNodesInfoChildRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({ class: "selector-query-child-view" }), [
        _cE("text", _uM({ class: "selector-query-child-text" }), "selector-query-child")
    ]);
}
const GenPagesAPICreateSelectorQueryNodesInfoChildStyles = [_uM([["selector-query-child-view", _pS(_uM([["marginTop", 15]]))]])];
