const __sfc__ = defineComponent({
    data() {
        return {
            listcount: 10
        };
    },
    methods: {
        onScrollTolower(_: ScrollToLowerEvent) {
            setTimeout(() => {
                this.listcount = this.listcount + 10;
            }, 300);
        },
        onAdLoad() {
            console.log("广告加载成功");
            uni.showToast({
                position: "center",
                title: "广告加载成功"
            });
        },
        onAdError(e: UniAdErrorEvent) {
            console.log("广告加载失败" + (e.detail));
        },
        onAdClose() {
            console.log("广告关闭了");
        }
    }
});
export default __sfc__;
function GenPagesComponentAdListViewAdRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("list-view", _uM({
        onScrolltolower: _ctx.onScrollTolower,
        style: _nS(_uM({ "flex": "1" })),
        "show-scrollbar": "false"
    }), [
        _cE(Fragment, null, RenderHelpers.renderList(_ctx.listcount, (index, __key, __index, _cached): any => {
            return _cE("list-item", _uM({
                type: (index != 0 && index % 10 == 6) ? 0 : 1
            }), [
                isTrue(index != 0 && index % 10 == 6)
                    ? _cE("ad", _uM({
                        key: 0,
                        adpid: "1111111111",
                        onLoad: _ctx.onAdLoad,
                        onError: _ctx.onAdError,
                        onClose: _ctx.onAdClose
                    }), null, 40 /* PROPS, NEED_HYDRATION */, ["onLoad", "onError", "onClose"])
                    : _cC("v-if", true),
                isTrue(index == 0 || index % 10 != 6)
                    ? _cE("text", _uM({
                        key: 1,
                        style: _nS(_uM({ "width": "100%", "height": "200px", "background-color": "aquamarine", "margin-top": "10px" }))
                    }), "这是一条占位的信息" + _tD(index), 5 /* TEXT, STYLE */)
                    : _cC("v-if", true)
            ], 8 /* PROPS */, ["type"]);
        }), 256 /* UNKEYED_FRAGMENT */)
    ], 44 /* STYLE, PROPS, NEED_HYDRATION */, ["onScrolltolower"]);
}
const GenPagesComponentAdListViewAdStyles = [];
