const __sfc__ = defineComponent({
    data() {
        return {
            shuttleOnPush: "to",
            transitionOnGesture: false
        };
    },
    onLoad(event: OnLoadOptions) {
        this.shuttleOnPush = event["shuttleOnPush"] as string;
        this.transitionOnGesture = event["transitionOnGesture"] === "true";
        console.log(`shuttleOnPush:${this.shuttleOnPush} transitionOnGesture:${this.transitionOnGesture}`);
    },
    methods: {
        openPage() {
            uni.navigateBack();
        }
    },
});
export default __sfc__;
function GenPagesComponentShareElementShareElementToRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE(Fragment, null, [
        _cE("view", _uM({ class: "main" }), [
            _cE("share-element", _uM({
                class: "share-element",
                "share-key": "left",
                "shuttle-on-pop": _ctx.shuttleOnPush,
                "transition-on-gesture": _ctx.transitionOnGesture,
                onClick: () => { _ctx.openPage(); }
            }), [
                _cE("image", _uM({
                    src: "https://web-ext-storage.dcloud.net.cn/hello-uni-app-x/drop-card-1.jpg",
                    mode: "widthFix"
                })),
                _cE("view", _uM({ class: "text-label" }), [
                    _cE("text", _uM({
                        style: _nS(_uM({ "color": "white" }))
                    }), "每一口，都是幸福", 4 /* STYLE */)
                ])
            ], 8 /* PROPS */, ["shuttle-on-pop", "transition-on-gesture", "onClick"])
        ]),
        _cE("share-element", _uM({
            class: "bottomWrap",
            "share-key": "bottom",
            onClick: () => { _ctx.openPage(); },
            transitionOnGesture: "true"
        }), [
            _cE("view", _uM({ class: "bottom" }), [
                _cE("text", _uM({
                    style: _nS(_uM({ "color": "white" }))
                }), "share-element(底部固定)", 4 /* STYLE */)
            ])
        ], 8 /* PROPS */, ["onClick"])
    ], 64 /* STABLE_FRAGMENT */);
}
const GenPagesComponentShareElementShareElementToStyles = [_uM([["bottomWrap", _pS(_uM([["width", "100%"], ["bottom", 0], ["height", 80], ["position", "fixed"]]))], ["bottom", _pS(_uM([["width", "100%"], ["height", "100%"], ["alignItems", "center"], ["justifyContent", "center"], ["backgroundColor", "#007aff"]]))], ["text-label", _pS(_uM([["position", "absolute"], ["backgroundColor", "#007aff"], ["opacity", 0.8], ["textAlign", "center"], ["justifyContent", "center"], ["alignItems", "center"], ["bottom", 0], ["left", 0], ["right", 0], ["height", 30]]))], ["main", _pS(_uM([["paddingTop", 5], ["paddingRight", 5], ["paddingBottom", 5], ["paddingLeft", 5], ["alignItems", "center"], ["justifyContent", "center"]]))]])];
