const __sfc__ = defineComponent({
    data() {
        return {
            sift_item: ["排序", "筛选"],
            list_item: [] as Array<string>,
            refresher_enabled_boolean: true,
            refresher_triggered_boolean: false,
            scroll_top_input: 0
        };
    },
    onLoad() {
        this.loadListData();
    },
    methods: {
        list_view_refresherrefresh() {
            console.log("下拉刷新被触发 ");
            this.refresher_triggered_boolean = true;
            setTimeout(() => {
                this.refresher_triggered_boolean = false;
            }, 1500);
        },
        confirm_scroll_top_input(value: number) {
            this.scroll_top_input = value;
        },
        clickTH(index: number) {
            console.log("点击表头：" + index);
        },
        loadListData() {
            let lists: Array<string> = [];
            for (let i = 0; i < 40; i++) {
                lists.push("item---" + i);
            }
            this.list_item = lists;
        },
        //自动化测试使用
        clearListData() {
            this.list_item = [];
        }
    }
});
export default __sfc__;
function GenPagesComponentStickyHeaderStickyHeaderRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("list-view", _uM({
        "scroll-y": true,
        class: "page",
        bounces: "false",
        "show-scrollbar": "false",
        "scroll-top": _ctx.scroll_top_input,
        "refresher-enabled": _ctx.refresher_enabled_boolean,
        "refresher-triggered": _ctx.refresher_triggered_boolean,
        onRefresherrefresh: _ctx.list_view_refresherrefresh
    }), [
        _cE("list-item", _uM({ type: "1" }), [
            _cE("swiper", _uM({
                "indicator-dots": "true",
                circular: "true",
                style: _nS(_uM({ "height": "240px" }))
            }), [
                _cE(Fragment, null, RenderHelpers.renderList(3, (i, __key, __index, _cached): any => {
                    return _cE("swiper-item", _uM({
                        "item-id": i + ''
                    }), [
                        _cE("image", _uM({
                            src: "/static/shuijiao.jpg",
                            style: _nS(_uM({ "height": "240px", "width": "100%" }))
                        }), null, 4 /* STYLE */),
                        _cE("text", _uM({
                            style: _nS(_uM({ "position": "absolute" }))
                        }), _tD(i), 5 /* TEXT, STYLE */)
                    ], 8 /* PROPS */, ["item-id"]);
                }), 64 /* STABLE_FRAGMENT */)
            ], 4 /* STYLE */)
        ]),
        _cE("list-item", _uM({
            class: "content-item",
            type: "2"
        }), [
            _cE("text", _uM({ class: "text" }), "向上滑动页面，体验sticky-header吸顶效果。")
        ]),
        _cE("sticky-section", null, [
            _cE("sticky-header", null, [
                _cE("scroll-view", _uM({
                    style: _nS(_uM({ "background-color": "#f5f5f5", "flex-direction": "row" })),
                    direction: "horizontal",
                    "show-scrollbar": false
                }), [
                    _cE("view", _uM({
                        style: _nS(_uM({ "align-self": "flex-start", "flex-direction": "row" }))
                    }), [
                        _cE(Fragment, null, RenderHelpers.renderList(_ctx.sift_item, (name, index, __index, _cached): any => {
                            return _cE("text", _uM({
                                ref_for: true,
                                ref: "swipertab",
                                class: "sift-item",
                                onClick: () => { _ctx.clickTH(index); }
                            }), _tD(name), 9 /* TEXT, PROPS */, ["onClick"]);
                        }), 256 /* UNKEYED_FRAGMENT */)
                    ], 4 /* STYLE */)
                ], 4 /* STYLE */)
            ]),
            _cE(Fragment, null, RenderHelpers.renderList(_ctx.list_item, (item, index, __index, _cached): any => {
                return _cE("list-item", _uM({
                    key: index,
                    class: "content-item",
                    type: "3"
                }), [
                    _cE("text", _uM({ class: "text" }), _tD(item), 1 /* TEXT */)
                ]);
            }), 128 /* KEYED_FRAGMENT */)
        ])
    ], 40 /* PROPS, NEED_HYDRATION */, ["scroll-top", "refresher-enabled", "refresher-triggered", "onRefresherrefresh"]);
}
const GenPagesComponentStickyHeaderStickyHeaderStyles = [_uM([["page", _pS(_uM([["flexGrow", 1], ["flexShrink", 1], ["flexBasis", "0%"], ["backgroundColor", "#f5f5f5"]]))], ["content-item", _pS(_uM([["paddingTop", 15], ["paddingRight", 15], ["paddingBottom", 15], ["paddingLeft", 15], ["marginBottom", 10], ["backgroundColor", "#ffffff"]]))], ["text", _pS(_uM([["fontSize", 14], ["color", "#666666"], ["lineHeight", "20px"]]))], ["sift-item", _pS(_uM([["color", "#555555"], ["fontSize", 16], ["paddingTop", 12], ["paddingRight", 15], ["paddingBottom", 12], ["paddingLeft", 15]]))]])];
