const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesCSSTextTextDecorationLineRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({
        style: _nS(_uM({ "flex-grow": "1" }))
    }), [
        _cE("view", _uM({ class: "content" }), [
            _cE("text", _uM({
                class: "common",
                style: _nS(_uM({ "text-decoration-line": "underline" }))
            }), "text-decoration-line: underline", 4 /* STYLE */),
            _cE("text", _uM({
                class: "common",
                style: _nS(_uM({ "text-decoration-line": "line-through" }))
            }), "text-decoration-line: line-through", 4 /* STYLE */)
        ]),
        _cE("view", _uM({ class: "content" }), [
            _cE("text", _uM({
                class: "common",
                style: _nS(_uM({ "text-decoration-line": "underline", "color": "blue" }))
            }), "text-decoration-line: underline", 4 /* STYLE */),
            _cE("text", _uM({
                class: "common",
                style: _nS(_uM({ "text-decoration-line": "line-through", "color": "blue" }))
            }), "text-decoration-line: line-through", 4 /* STYLE */)
        ])
    ], 4 /* STYLE */);
}
const GenPagesCSSTextTextDecorationLineStyles = [_uM([["common", _pS(_uM([["fontSize", 20]]))], ["content", _pS(_uM([["height", 250], ["backgroundColor", "#808080"], ["justifyContent", "center"], ["alignItems", "center"], ["marginBottom", 16]]))]])];
