const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesCSSTextTextShadowRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return _cE("view", _uM({ class: "container" }), [
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "1px 1px 2px pink" }))
        }), "text-shadow: 1px 1px 2px pink", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "#fc0 1px 0 10px" }))
        }), "text-shadow: #fc0 1px 0 10px", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "5px 5px #558abb" }))
        }), "text-shadow: 5px 5px #558abb", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "red 2px 5px" }))
        }), "text-shadow: red 2px 5px", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "5px 10px" }))
        }), "text-shadow: 5px 10px", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "1px 2px 4px rgb(34, 202, 43)" }))
        }), "text-shadow: 1px 2px 4px rgb(34, 202, 43)", 4 /* STYLE */),
        _cE("text", _uM({
            class: "text",
            style: _nS(_uM({ "text-shadow": "2px 4px rgba(202, 207, 17, 0.5)" }))
        }), "text-shadow: 2px 4px rgba(202, 207, 17, 0.5)", 4 /* STYLE */)
    ]);
}
const GenPagesCSSTextTextShadowStyles = [_uM([["container", _pS(_uM([["backgroundColor", "#808080"], ["justifyContent", "center"]]))], ["text", _pS(_uM([["width", "100%"], ["height", 40], ["fontSize", 20], ["textAlign", "center"]]))]])];
